% /* cSpell:disable */
% -----------
% Title page
% -----------

\thispagestyle{empty}
	\includegraphics[width=.2\textwidth]{infineon}
	\hfill
	\includegraphics[width=.2\textwidth]{kai}
	\vspace{-1mm}
\begin{center}
	{\Huge\textsc{Master Thesis}\\}
	\vfill
	\par\noindent\rule{\linewidth}{0.8pt}\\[11pt]
	{\Huge{\myTitle}}\\
	\par\noindent\rule{\linewidth}{0.8pt}
	\vfill
	{submitted in partial fulfillment of the requirements to obtain the academic degree\\}
	\vspace{15pt}
	{\Large Master of Science in Electronic Engineering}\\
    \vspace{20pt}
	\includegraphics[width=0.31\textwidth]{polito}\\
    \vspace{10pt}
	{\Large Dipartamento di Elettronica e Telecomunicazione}\\
    \vspace{20pt}
	{\begin{tabular}{rl}
		\textbf{Author} & \myName \\
		\textbf{Student ID} & s263893\\\\

		\textbf{Supervisor} & Prof. Edgar Ernesto SANCHEZ \\
		\textbf{University} & Politecnico di Torino\\
		\textbf{Institute} & Dipartamento di Automatica e Informatica\\\\
		
		% \textbf{Assessor} & Prof. Dr.-Ing. Assessor \\
		% \textbf{University} & UnivAssessor \\
		% \textbf{Institut} & InstAssessor\\\\
		
		\textbf{Supervisor} & DI Sascha EINSPIELER \\
		\textbf{Company} & Infineon Technologies AG\\
		\textbf{Subsidiary} & Kompetenzzentrum Automobil- und Industrieelektronik GmbH
	\end{tabular}}
\end{center}
\vfill
\begin{flushright}
	Italy, Oct 2020
\end{flushright}
