\chapter*{Abstract}
Real-time paradigms play a crucial role in our society since an increasing number of complex systems rely on dependable computing.
From those complex systems, mixed-criticality and high availability distributed systems strongly rely on deterministic time-triggered communication to ensure real-time behavior.
In time-triggered distributed systems, a common approach utilizes a periodically repeating communication schedule.
Finding such a schedule needs an intuitive approach due to the problem's complexity class.

This thesis focuses on the time-triggered scheduling problem emerging within the distributed \gls{MoPS} system.
Here, the production as well as consumption of messages is carried out within software tasks running on distributed modular targets.
A customized approach is presented for modeling the project specific requirements into a concrete less complex optimization problem.
The proposed approach aims in minimizing the end-to-end latency among the distributed targets, respecting the precedence constraints and the system parameters.
As a consequence, the optimal schedule time-line is obtained where the instants, at which information is delivered or received, are computed in such a way that all the modeled constraints are satisfied. 

In the course of this thesis the design framework was elaborated from scratch, by which the precedence relations between the real-time tasks can be designed.
Such a framework ensures, that the flow of the design procedure is error resistant as much as possible.
Therefore, a complete tool along with its \gls{GUI} has been implemented, where all the system constraints are considered and several verification paradigms are integrated.
