\chapter*{Acknowledgements}
First and foremost, I would like to express my gratitude to my supervisor at KAI GmbH,
DI Sascha Einspieler for giving me the opportunity to work in this futuristic project. His
support and guidance has been instrumental in this work. I would also like to thank Prof.
Edgar Ernesto Sanchez for assessing my work continuously and providing me with his invaluable
feedback. I am also thankful to Dr. Benjamin Steinwender for his suggestions regarding my
work and his vivid explanations of different topics.

Last but not the least, I would like to thank my colleagues at \gls{KAI}, my friends and my
family for supporting me throughout this project and for keeping me motivated.
