% ~25 pages

\chapter{System Model}\label{ch:system_model}
This chapter proposes a system model for the scheduling problem, which is invoked by the \gls{MoPS} system.
First, an overview of the \emph{general process} is presented.
Then, the modeling of the \emph{raw data} structure is exhibited, along with the basic concepts of the \emph{tasks} classifications.
Afterwards, the \emph{system complications} are fully described by analyzing a case study, before explaining the procedure of \emph{data analysis}.
Later on, the \emph{time-line model} is shown, containing all the timing representations.
In this context, the \emph{task set transformation} comes as a consequence of the last-mentioned sections.
Finally, the complete formulation of \emph{optimization problem} is presented.

\section{General Process}\label{sec:general_process}
This thesis presents an approach to minimize the end-to-end latency of tasks, occurring between nodes of the \gls{MoPS} system.
The approach respects the precedence constraints as well as the communication network dependencies.
The general process is based upon what is presented in \cite{Craciunas2014b}, but with major modification to fit the \gls{MoPS} system specifications.
The main key is in the task set transformation from which an \gls{ILP} optimization problem is formulated to find the feasible task set.
The optimality criteria is based on the \gls{TUF} assigned for each task, specifying the task tolerance towards latency.
As a result, the optimal task set is found, rather than searching for a final optimal schedule among all the possible search space.

The general process forming the whole approach is illustrated in \cref{fig:general_process}.
The test plan is built within the \emph{Builder View}, described in \cref{ssec:ux_builder_view}.
The \emph{Builder Core}, therefore, outputs a \emph{description file}.
This latter undergoes a complete \emph{sanity check}, described in \cref{ssec:sanity_checks}.
If the sanity check is passed, then the \emph{raw data} is extracted and structured into a parametrized \emph{task set}, which is referred to as $\Gamma$.
This task set is then reformulated into another \emph{task set} dictionary, that is called $\Gamma_{form}$.
The reformulation process is done by running a full \emph{data analysis}, covering every aspect of the constraints forced over the \gls{MoPS} system.
Hereafter, the \emph{optimization problem} is constructed by modeling $\Gamma_{form}$ into a concrete objective function with all its corresponding inequality constraints.
The \emph{optimization problem} is thus given to an \emph{Optimizer}, which solves \gls{ILP} problems.
In this context, the search space is narrowed due to the restricted input domains of offsets and deadlines, thus, finding the optimal values for the \emph{decision variables} is simpler.
The \emph{decision variables} are then processed into a static schedule time-line, which is optimal with respect to minimizing maximum tasks' latency.

This chapter explains the logic behind all the modules which appear after the \emph{sanity checks} block, in \cref{fig:general_process}.
The blocks, appearing before \emph{sanity checks}, are covered in \cref{ch:implementation}.
\begin{figure}[ht]
    \centering
    \includegraphics[height=0.6\textheight, keepaspectratio]{general_process}
    \caption{General process flow chart.}
    \label{fig:general_process}
\end{figure}

\section{Task Model}\label{sec:task_model}
\subsection{Raw Data Representation}\label{ssec:raw_data_representation}
The task set $\Gamma$ is extracted from the description file, if the latter respects the builder sanity requirements described in \cref{ssec:sanity_checks}.
Every task $\tau_{i}$ in $\Gamma$ is represented by the following tuple:
\begin{equation}
    \centering
    \tau_{i}(\;ID_{target},\;ID_{task},\;WCET,\;inputs,\;outputs\;)\label{eqn:raw_task}
\end{equation}
Where $ID_{target}$ states the parent target of the task.
Since the CAN bus ID is an unique integer for every target, then it is used as a target identifier.
$ID_{task}$ states the identifier of the task for distinguishing it between its twin siblings (tasks from same parent target).
This integer is assigned by the \emph{Builder Core}, and serves as a unique identification.
$WCET$ states the worst case execution time of the task.
This value is fetched from the \emph{Targets Configuration} files.
$inputs$ is a list of tuples representing every input of the task as follows:
\begin{equation}
    \centering
    in(\;type,\;ID_{task},\;name\;)
\end{equation}
Where $type$ states the type of the input, which can be either \emph{int, float} or \emph{bool}.
$ID_{task}$ here states the identifier of the task that is feeding this input, notice that it is only \emph{one} integer since an input can be fed only from one source.
$name$ states the name of the output port (or variable) from which this input is getting its value.

$outputs$ from \eqref{eqn:raw_task} is another list of tuples representing every output of the task as follows:
\begin{equation}
    \centering
    out(\;type,\;IDs_{task}\;)
\end{equation}
Where $type$ states the type of the output, which again can be either \emph{int, float} or \emph{bool}.
$IDs_{task}$ is a list of integers representing the tasks this output is feeding.
Notice that they can be many tasks since an output can feed several inputs at once.

$\Gamma$ is called the \emph{raw data set} since it has no transformations and no data analysis is applied on it.
$\Gamma$ solely describes the complete built scenario of interconnected tasks, required in the test plan.
The main concern, while formulating $\Gamma$, is to have the enough information for proceeding with the data analysis.
It is why, $inputs$ and $outputs$, in \eqref{eqn:raw_task}, are represented differently though they both describe connection ports (or variables).
Redundancy, in this case, is completely avoided for reducing data structures.
Subsequently, it is explained how every argument, of the data tuples, serves a purpose when it comes to data analysis.
\begin{figure}[b]
    \centering
    \includegraphics[width=0.6\linewidth]{consumer_producer_task}
    \caption{Producer (\emph{left one}), consumer \& producer (\emph{middle one}) and consumer (\emph{right one}) tasks.}
    \label{fig:consumer_producer_task}
\end{figure}

\subsection{Task Types}
Before describing the data analysis, it is crucial to understand the fundamental classification of tasks.
Differentiation is made between three fundamental task types: \emph{free tasks, consumer tasks} and \emph{producer tasks}.
\begin{description}[style=nextline]
    \item[Free Tasks\label{itm:free_tasks}]
    These type of tasks are the tasks which are completely independent from the communication network.
    However, these tasks can have a generic number of data dependencies, either waiting some input arguments for execution, or producing some output arguments for other task to execute.
    The key of this type is in having the data dependencies coming from sibling tasks (from same parent target), thus, not passing through the communication network.
    \item[Consumer Tasks\label{itm:consumer_tasks}]
    These type of tasks are the tasks which have input data dependencies coming from the communication network.
    Thus, \emph{consumer tasks} have to wait the desired input value, for the complete transmission to finish.
    Only after transmission is received, \emph{consumer tasks} can start execution of their function.
    \item[Producer Tasks\label{itm:producer_tasks}]
    These type of tasks are the most critical for the scheduling problem.
    Subsequently, it is explained how \emph{producer tasks} define the \emph{time slots} of the schedule time-line.
    After finishing execution, \emph{producer tasks} produce an output which is transmitted through the communication network.
    This output is consumed by the above explained \emph{consumer asks}.
    Therefore, both the execution time plus the transmission time formulate an output dependency for the \emph{producer tasks}.
\end{description}
Note that the last two types of task, described above, can happen together, i.e. a task can be both \emph{consumer} \& \emph{producer}.
Thus, the task is said to have both input and output dependencies with the communication network.
\cref{fig:consumer_producer_task} illustrates three types of tasks.
Going from left to right: \emph{producer task, consumer} \& \emph{producer task} and \emph{consumer task.}
Notice the difference between the parent targets, which means any connection between tasks passes through the communication network first.

Moreover, if a task is \emph{consumer} \& \emph{producer}, then it is necessary for it to consume first, and then produce.
Otherwise, it will introduce a contradiction in the model, when scheduling the task for minimum delays.
In case it is desired for a task to produce, and then consume, hence, it must be split into two separate tasks.
One \emph{producer} and another \emph{consumer}, as it is in the case of the \gls{MoPS} system.

\section{System Complication}\label{sec:system_complication}
The scheduling problem, studied in this thesis, arises within the \gls{MoPS} system.
In such a system, a \gls{CAN} bus is shared between all nodes of the system, these nodes are referred to as targets.
Therefore, there is a need of managing the access to the communication network.
Each target, in the distributed system, is a \gls{uC} directly controlling the \gls{DUT}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.4\linewidth]{can_bus_network}
    \caption{CAN bus communication network between targets.}
    \label{fig:can_bus_network}
\end{figure}

\cref{fig:can_bus_network} illustrates the CAN bus shared between the targets of the system.
Notice that targets can be different from each others, the labels over the \glspl{uC}, state the type of the target.
Every type of target has its own set of tasks that can be executed.
The functionality, of each task, varies along with its execution time \gls{WCET}.
The number of inputs and outputs, of each task, vary as well.
As an example, the task set of the target type \emph{µMoPS\_v5}, is summarized in \cref{tab:umops_v5_tasks}.
This task set is taken from the \emph{Targets Configuration} file, described in \cref{ssec:targets_configuration}.
\begin{table}[ht]
    \centering
    \caption{Task set of µMoPS\_v5.}
    \label{tab:umops_v5_tasks}
    \begin{tabular}{l|c|c}
        \textbf{Tasks} & \textbf{Inputs} & \textbf{Outputs}\\
        \hline
        $setPwmFreq$ & $int$ & $-$\\
        $getPwmFreq$ & $-$ & $int$\\
        $setAO$ & $float$ & $-$\\
        $getTemp$ & $-$ & $float$\\
        $gpioWrite$ & $bool$ & $-$\\
        $add$ & $int \& int$ & $int$\\
        $in_{int}$ & $int$ & $-$\\
        $out_{int}$ & $-$ & $int$\\
        $inout_{int}$ & $int$ & $int$\\
        $in_{bool}$ & $bool$ & $-$\\
        $out_{bool}$ & $-$ & $bool$\\
        $inout_{bool}$ & $bool$ & $bool$\\
        $and_{bool}$ & $bool \& bool$ & $bool$\\
        $in_{float}$ & $float$ & $-$\\
        $out_{float}$ & $-$ & $float$\\
        $inout_{float}$ & $float$ & $float$\\            
    \end{tabular}
\end{table}

The name, of each task, reflects its functionality.
This functionality is defined depending on the design of the \emph{application entity}, described in \cref{sec:mops}.
Therefore the number of arguments of the task is generic.
On the other hand, the origin source of the arguments value is crucial for the model.
Some tasks can be completely independent from the network, for instance \emph{getTemp}, can be used for monitoring purposes, and thus, no need to neither read nor write on the communication network.
However, some tasks can be dependent on the network, either by reading, or writing, or even both.
For instance \emph{inout}, can be used for controlling a sequence of states between all targets involved in the test plan.
Suppose a specific target has to wait a signal, from other target, before starting execution, and also has to trigger the successive target whenever it finishes.
When these sequences increase in number, the problem becomes very complicated, and in its general form has been shown to be NP-complete \cite{Craciunas2016a}.

Moreover, any argument received or sent on the network needs a transmission time interval.
Computing this time, mainly depends on the type and number of arguments, which are generic as previously stated.
Therefore, the transmission time is generic as well and has to be considered by the model.
Also, baud rate of the network and overhead of the protocol are considered, but outside the scope of the model, since they are abstract parameters.

Determinism is the key concept of real-time behavior, this idea is exploited by defining discrete \emph{time slots} where tasks are allowed to execute.
Another evident aspect is the \gls{CPU} utility, which adheres to scheduling within the \emph{time slot} itself.

For summing it all together, a simple scenario, formed by two targets, is demonstrated for highlighting the complication.
\emph{Target 1} has four tasks to execute, two of them are \emph{free tasks} and the other two are \emph{producers}.
\emph{Target 2} has two tasks to execute, both being \emph{consumers}.
\cref{fig:simple_example} illustrates the latter explained in a graphical way.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{simple_example}
    \caption{Case study between two targets.}
    \label{fig:simple_example}
\end{figure}

For simplicity, the following suppositions are made:
\begin{itemize}
    \item Both targets are of the same type \emph{µMoPS\_v5}, thus, the used tasks are from the task set shown in \cref{tab:umops_v5_tasks}.
    \item All \glspl{WCET} of the used tasks are equal.
    \item Transmission time of an \emph{int} payload is equal to \glspl{WCET} of the used tasks.
\end{itemize}
The case study gives better understanding of data dependencies between \emph{free tasks} and network dependencies between tasks of different targets.
\cref{fig:simple_example_schedule} shows a timeline demonstrating the optimal schedule solution, with respect to minimum latency period and maximum utility of \gls{CPU}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{simple_example_schedule}
    \caption{Case study schedule time-line.}
    \label{fig:simple_example_schedule}
\end{figure}

As mentioned previously, transmission time is completely generic but in this case, it is supposed equal to the \gls{WCET}.
In this context, this time interval can be used for executing another task, knowing that transmission is done by a peripheral module and not the \gls{CPU} itself.
The latter pattern is also considered by the model.
Moreover, notice that \emph{$in_{int}$} is pushed after \emph{$out_{int}$} on \emph{Target 1}, though the data dependency of \emph{$in_{int}$} is already fulfilled.
This is due to the sequence of tasks that a \emph{producer} carries ahead of it, which makes them crucial for the model.

Finally, the declaration of \emph{time slots} adheres to the \emph{producer tasks}.
Note that, reading from the network is always ongoing by all targets distributed on the network.
In this context, \emph{time slots} are defined, as the time windows where tasks are allowed to write over the network.
Consequently, determinism is exploited, and thus, tasks are executed in well defined discrete time windows.

\section{Data Analysis}\label{sec:data_analysis}
The task set $\Gamma$, described in \cref{ssec:raw_data_representation}, is analyzed in order to get a formulated task set $\Gamma_{form}$.
First, the tasks coming from the same targets are grouped.
Thus a dictionary is obtained having the $ID_{target}$'s as key entries.
The value entries are, thus, lists of tasks contained by the respective $ID_{target}$, as follows:
\begin{equation}
    \centering
    \begin{gathered}\label{eqn:target_grouping}
        \{\;ID_{target_{i}}\;:\;[\;\tau_{j}(\;ID_{task},\;WCET,\;inputs,\;outputs\;),\dots\;],\dots\;\}\\
        1\;\leq\;i\;\leq\;n\\
        1\;\leq\;j\;\leq\;m_{i}
    \end{gathered}
\end{equation}
Where $n$ is the number of used targets, and $m_{i}$ is the number of children tasks of the $i_{th}$ target.
The above obtained dictionary, helps is distinguishing between the data dependencies.
Weather, the dependency, comes from the communication network or internally from another sibling task (from same parent target).

\subsection{Internal Dependencies}\label{ssec:inter_dependencies}
Internal dependencies are the data dependencies originating within a target itself, that is to say, if input arguments, of a task, come from another sibling task belonging to the same target.
For instance, in \cref{fig:simple_example}, $out_{int}$ and $in_{int}$ have an internal data dependency within \emph{Target 1}. 

For avoiding redundancy, internal dependencies are defined relying only on the $inputs$ of the task.
Since it is verified, that every \emph{input}, of a task, is connected to another \emph{output}, of another task, as per the sanity requirements of \cref{ssec:sanity_checks}.
Hence, the internal dependencies of $outputs$ are intrinsically considered as well.
For every task an $interDependencies$ list is defined.
$interDependencies$ is built going through all inputs, of a task, and check if the $ID_{task}$ (origin source of the input) belongs to the same tasks' group.
\cref{alg:internal_dependencies} expresses what is formerly described.
\begin{algorithm}
    \caption{Internal dependencies algorithm.}
    \label{alg:internal_dependencies}
    \DontPrintSemicolon
    \KwData{$Dictionary$ : targets' groups}
    \smallskip
    \KwResult{$interDependencies \leftarrow [\;]$}
    \bigskip
    \ForEach{$(ID_{target},\;taskSet) \in Dictionary$}{
        \smallskip
        \ForEach{$task \in taskSet$}{
            \smallskip
            \ForEach{$input \in task \rightarrow inputs$}{
                \smallskip
                \If{$input \rightarrow ID_{task} \in taskSet$}{
                    \smallskip
                    $interDependencies \leftarrow interDependencies + input \rightarrow ID_{task}$
                }
            }
            $task \rightarrow interDependencies \leftarrow interDependencies$\\
            $interDependencies \leftarrow [\;]$
        }
    }
\end{algorithm}
In other words, the $interDependencies$, of a task, states the $ID_{task}$'s, for which this task has to wait before being able to execute.

\subsection{Network Dependencies}\label{ssec:network_dependencies}
Network dependencies are data dependencies originating within distinct targets, that is to say, if input arguments, of a task, come from another task which belong to another target. 
Thus, for this dependency to propagate from one target to another, it has to pass through the communication network.
For instance, in \cref{fig:simple_example} $getPwmFreq$ and $in_{int}$ have a network dependency that has to propagate between \emph{Target 1} and \emph{Target 2}.

There are two types of network dependencies, \emph{consumer} and \emph{producer}.
The main difference is that, in the \emph{producer}, transmission time is considered while, in the \emph{consumer}, transmission time is not considered.

\subsubsection{Consumer Dependencies}\label{sssec:consumer_dependencies} 
Consumer dependencies mean that, a task, is waiting for an argument to be produced on the network in ordered to be consumed, before being able to execute.
Similarly to the way of finding $interDependencies$, it is relied only on the $inputs$ of a task. 
For every task a $consumerDependencies$ list is defined.
While checking for $interDependencies$, an \emph{else} clause, is added within \cref{alg:internal_dependencies}, and thus, obtaining the $consumerDependencies$.
In other words if the $ID_{task}$ (origin source of the input), does not belong to the same tasks' group, thus, it is a \emph{consumer} dependency.
And therefore, a task has to wait, for the $ID_{task}$'s listed by $consumerDependencies$, before being able to start execution.
The modified \cref{alg:internal_consumer_dependencies} expresses what is formerly described.
\begin{algorithm}
    \caption{Internal \& consumer dependencies algorithm.}
    \label{alg:internal_consumer_dependencies}
    \DontPrintSemicolon
    \KwData{$Dictionary$ : targets' groups}
    \smallskip
    \KwResult{$interDependencies \leftarrow [\;],\;\;consumerDependencies \leftarrow [\;]$}
    \bigskip
    \ForEach{$(ID_{target},\;taskSet) \in Dictionary$}{
        \smallskip
        \ForEach{$task \in taskSet$}{
            \smallskip
            \ForEach{$input \in task \rightarrow inputs$}{
                \smallskip
                \If{$input \rightarrow ID_{task} \in taskSet$}{
                    \smallskip
                    $interDependencies \leftarrow interDependencies + input \rightarrow ID_{task}$
                }
                \Else{
                    \smallskip
                    $consumerDependencies \leftarrow consumerDependencies + input \rightarrow ID_{task}$
                }
            }
            $task \rightarrow interDependencies \leftarrow interDependencies$\\
            $task \rightarrow consumerDependencies \leftarrow consumerDependencies$\\
            $interDependencies \leftarrow [\;]$\\
            $consumerDependencies \leftarrow [\;]$
        }
    }
\end{algorithm}
\subsubsection{Producer Dependencies}\label{sssec:producer_dependencies} 
Producer dependencies arise from data dependencies between two tasks coming from distinct targets as mentioned before.
This dependency has two concerns, the network physical dependency which includes transmission time, and the data flow sequence.
The data flow dependency is intrinsically included within $consumerDependencies$.
While the network physical dependency is considered here and is called \emph{producer} dependency.
In other words, when a task has an output argument to be written over the network, then, the task should wait to get exclusive access over the communication network.

In this context, it is relied on the $outputs$ of a task, specially because an output can be connected to several inputs.
But from a network point of view, it is still only one message while being read from different targets.
This is taken into account while computing transmission payload, which is described forthcoming.

For every task a $producerDependencies$ list is defined.
$producerDependencies$ is built going through the $outputs$, of a task, and check the $ID_{task}$'s for each output.
Those $ID_{task}$'s represent the tasks, which this output is connected to.
If an $ID_{task}$ does not belong to the same tasks' group, thus, it is a \emph{producer} dependency.
\cref{alg:producer_dependencies} expresses what is formerly described.
In other words, $producerDependencies$ states the $ID_{task}$'s which have to wait for this task to finish (execution + transmission time), before start executing.

As a consequence, the data flow sequence is considered twice, in both $consumer\-Dependencies$ \& $producerDependencies$.
It is why only one of them is enough for formulating the constraints of the optimization problem.
The use of the first, $consumer\-Dependencies$, is solely for the purpose of recognizing the \emph{consumer task}.
More about this issue is described in \cref{sec:optimization_problem}.
\begin{algorithm}
    \caption{Producer dependencies algorithm.}
    \label{alg:producer_dependencies}
    \DontPrintSemicolon
    \KwData{$Dictionary$ : targets' groups}
    \smallskip
    \KwResult{$producerDependencies \leftarrow [\;]$}
    \bigskip
    \ForEach{$(ID_{target},\;taskSet) \in Dictionary$}{
        \smallskip
        \ForEach{$task \in taskSet$}{
            \smallskip
            \ForEach{$output \in task \rightarrow outputs$}{
                \smallskip
                \ForEach{$ID_{task} \in output \rightarrow IDs_{task}$}{
                    \smallskip
                    \If{$ID_{task} \notin taskSet$}{
                        \smallskip
                        $producerDependencies \leftarrow producerDependencies + ID_{task}$
                    }
                }
            }
            $task \rightarrow producerDependencies \leftarrow producerDependencies$\\
            $producerDependencies \leftarrow [\;]$
        }
    }
\end{algorithm}
\subsubsection{Transmission Time Computation}\label{sssec:transmission_time_computation}
As previously mentioned, the \emph{producer tasks} have to produce output arguments over the communication network.
These arguments, referred to as \emph{payload}, need certain time to be transmitted from one target to another through the communication network.
This time is called \emph{transmission time} or \emph{Tx time}.
\emph{Tx time} is completely dependent on the type of the used communication network.
As a consequence, the computation approach is split in two.
First, recognizing the type of \emph{payload}, which is a requisite for the model.
Second, running the time computation function, which is network specific.
In this way, the model's tolerance is enhanced for such design changes later on if desired.

Recognizing the type of payload is done while looking for the $producerDependencies$.
The type of the $output$, which is considered to be invoking a producer dependency, is appended to the \emph{payload}.
However, the payload is not duplicated, in case the $output$ is connected to several input arguments.
Because, from the network point of view the message is still one, even if several targets are reading it.
The modified \cref{alg:producer_dependencies_payload} expresses what is formerly described.
\begin{algorithm}
    \caption{Producer dependencies \& payload recognizing algorithm.}
    \label{alg:producer_dependencies_payload}
    \DontPrintSemicolon
    \KwData{$Dictionary$ : targets' groups}
    \smallskip
    \KwResult{$producerDependencies \leftarrow [\;],\;\;payload \leftarrow [\;]$}
    \bigskip
    \ForEach{$(ID_{target},\;taskSet) \in Dictionary$}{
        \smallskip
        \ForEach{$task \in taskSet$}{
            \smallskip
            $tempIsPayload \leftarrow False$\\
            \smallskip
            \ForEach{$output \in task \rightarrow outputs$}{
                \smallskip
                \ForEach{$ID_{task} \in output \rightarrow IDs_{task}$}{
                    \smallskip
                    \If{$ID_{task} \notin taskSet$}{
                        \smallskip
                        $tempIsPayload \leftarrow True$\\
                        $producerDependencies \leftarrow producerDependencies + ID_{task}$
                    }
                }
                \If{$tempIsPayload$}{
                    $tempIsPayload \leftarrow False$\\
                    $payload \leftarrow payload + output \rightarrow type$
                }
            }
            $task \rightarrow producerDependencies \leftarrow producerDependencies$\\
            $task \rightarrow payload \leftarrow payload$\\
            $producerDependencies \leftarrow [\;]$\\
            $payload \leftarrow [\;]$
        }
    }
\end{algorithm}

The \gls{MoPS} system uses high-speed \gls{CAN} bus communication network, which is described in \cref{sec:can_bus}.
Therefore, the proposed time computation function is specific for \gls{CAN} protocol.
Recall that the data frame of a \gls{CAN} transmission carries a significant amount of overhead and bit stuffing.
Considering the last-mentioned, and for being in the safe side it is assumed the worst case of bit stuffing, which is all bits being \emph{1's}.
The below formula helps in computing the size of a complete frame in \emph{bits}:
\begin{equation}
    \centering
    \begin{gathered}
        8n + 44 + \left[\frac{34 + 8n - 1}{4}\right]\\
        1\;\leq\;n\;\leq\;8
    \end{gathered}
\end{equation}
Where $n$ is the number of bytes in the data field of the frame.
One data frame can carry up to \emph{8 bytes} of data maximum.
Thus $8n + 44$ represents the size of the transmission frame before stuffing, and the remaining of the formula, estimates the maximum bit stuffing.

The type of arguments (or variables), of a task, can be either \emph{int, float} or \emph{bool}.
\cref{tab:variables_representation} shows the \emph{variables} representation size in bytes.
The number of data frames needed, to fit a required transmission is computed, by simple calculations using the \emph{payload}. 
Thus, the total number of bits that has to be transmitted per \emph{producer task} is obtained.
Finally, to get the estimated transmission time (\emph{Tx time}), the obtained number of bits is divided by the speed (or \emph{baud rate}) of the high-speed \gls{CAN} bus, which is \emph{1 Mbps}. 
\begin{table}[t]    
    \centering
    \begin{tabular}{c|c}
        \textbf{Type} & \textbf{Representation}\\
        \hline
        $int$ & $4\;bytes$\\
        $float$ & $4\;bytes$\\
        $bool$ & $1\;byte$\\         
    \end{tabular}
    \caption{Variables' representation in \emph{bytes}.}
    \label{tab:variables_representation}
\end{table}

\section{Time-Line Model}\label{sec:timeline_model}
One of the objectives, of this thesis, is to find a time schedule where all the dependencies, previously described, are respected.
In such a way, that the maximum \gls{CPU} utility is exploited, for obtaining the minimum latency for each and every task, and consequently the minimum period.
In other words, it is desired to find the optimal \emph{time-line}.
Before understanding how this is included in the model, some concepts are first explained: \emph{time slots} and its corresponding \emph{buffer.}

\subsection{Time Slots}\label{ssec:time_slots}
In systems with real-time behavior, determinism always comes first.
In order to insure the latter, the concept of \emph{time slots} is introduced.
\emph{Time slots} are discrete time windows, where writing over the communication network is granted for one and only one target.
As described in \cref{sssec:transmission_time_computation}, the transmission frame size is generic, and the task \gls{WCET} is generic as well.
Therefore, \emph{time slots} cannot be predefined, specially that the tasks, used within the \gls{MoPS} system, are non-preemptive tasks.
As a consequence, \emph{producer task} are responsible for determining the \emph{time slots}.
This is mainly the reason why the \emph{producer tasks} are crucial in the proposed model.   

Regarding the two other type of tasks, \emph{free} and \emph{consumer tasks}, eventually fall in one of the time slots, respecting their precedence constraints.
However, tasks have to obey the bounds of the \emph{time slots}, this issue is discussed in more details in \cref{sec:optimization_problem}.

\begin{description}[style=nextline]
    \item[Slot Buffer\label{itm:slot_buffer}]
        The parameters of a task which describe time are: \emph{\gls{WCET}} and \emph{Tx time}.
        Both of them are estimated values, \gls{WCET} is estimated outside the scope of this thesis.
        While \emph{Tx time}, is estimated within the model, as shown in \cref{sssec:transmission_time_computation}.
        Because of this estimations and other uncertainties, it is desired to have some marginal time within the \emph{time slots} for staying in the safe side, and for respecting the desired fault tolerance of the design.
        This concept is introduced into the proposed model by the name of \emph{slot buffer}.
        \emph{Slot buffer} is a scheduling parameter defined uniformly to all slots by the test engineer.
        It is assigned to the \emph{producer task}, since they are the ones defining \emph{time slots}.
\end{description}

\subsection{Task Delays}\label{ssec:task_delays}
For every task $\tau_i$, two time-line instants are defined: $\phi_i$ \& $D_i$.
$\phi_i$ being the offset of the task in the time-line, i.e. where the task is supposed to start execution at earliest.
$D_i$ being the deadline of the task in the time-line, i.e. where the task is supposed to end execution by latest.
These two instants are used as the decision variables of the \emph{optimization problem}.
Thus the final objective, is to find the tuple $(\phi_i,\;D_i)$ for each task $\tau_i$, respecting the precedence constraints and the scheduled communication.
In order to do so, the concept of \gls{TUF}, described in \cref{sec:time_utility_function}, is employed.
For each of $\phi_i$ \& $D_i$, a distinct \gls{TUF} is defined as follows:
\begin{align}
    \centering
    TUF_{\phi_i}\;&:\;[\;0,\;T - WCET_i\;]\rightarrow[\;0,\;1\;]\\
    TUF_{D_i}\;&:\;[\;WCET_i,\;T\;]\rightarrow[\;0,\;1\;]
\end{align}
Where $T$ is the estimated upper bound for the schedule period.
The estimation of $T$ is explained in \cref{sec:optimization_problem}.
The input domain intervals are defined for the ideal case (i.e. no precedence constraints)
Ideally, any task should be able to start between the beginning of the time-line (zero instant) and the end of the time-line subtracting the task's execution time  (period $T$ - \gls{WCET}).
Also, any task, ideally, should be able to end between the \gls{WCET} instant, of the task, and the end of the time-line (period $T$).

Both $TUF_{\phi_i}\;\&\;TUF_{D_i}$ are chosen to be decreasing straight lines going from a maximum of $1$ into a limit of $0$.
If the latter is attained for any of $\phi_i$ or $D_i$, it denotes an invalid value for the respective instant parameter.
Therefore, an invalid schedule.
Whereas, if the maximum is attained, it means minimum latency obtained for the respective parameter.
Minimum latency is the main goal, so in other words, a value of $1$ is sought for all the defined \glspl{TUF}. 

\section{Task Set Transformation}\label{sec:task_set_transformation}
Before drawing up the optimization problem's constraints, the raw task set $\Gamma$ has to be transformed into a formulated task set $\Gamma_{form}$.
That is to say, all the algorithms, explained in \cref{sec:data_analysis}, have to be run over $\Gamma$.
Moreover, the \emph{slot buffer} attribute is appended in correspondence with what is stated in \cref{itm:slot_buffer}.
Hence, the output, of such data transformation, is a dictionary of task sets grouped with respect to their parent target:
\begin{equation}
    \centering
    \begin{gathered}\label{eqn:task_set_formulated}
        \{\;ID_{target_{i}}\;:\;[\;\tau_{form_j}(\dots),\dots\;],\dots\;\}\\
        1\;\leq\;i\;\leq\;n\\
        1\;\leq\;j\;\leq\;m_{i}
    \end{gathered}
\end{equation}
Where $n$ is the number of used targets, and $m_{i}$ is the number of children tasks of the $i_{th}$ target.
Every task $\tau_j$ of $\Gamma$ is transformed into $\tau_{form_j}$, as follows:
\begin{multline}\label{eqn:formulated_task}
    \tau_{form_j}(\;ID_{task},\;WCET,\;Tx,\;slotBuff,\;interDependencies,\\
    consumerDependencies,\;producerDependencies\;)
\end{multline}

\section{Optimization Problem}\label{sec:optimization_problem}
The objective is to transform $\Gamma_{form}$ into a complete structured \gls{ILP} problem.
For easing the understanding, the \gls{ILP} problem is uncovered step by step, explaining each by its own.

Any optimization problem starts by recognizing the decision variables.
For the proposed model, the \emph{decision variables} are the mentioned task delay in \cref{ssec:task_delays}.
Therefore, for every task $\tau_{form_j}$, two decision variables are defined, $\phi_j$ \& $D_j$.
Ideally, the relation between the decision variables is as follows:
\begin{equation}\label{eqn:offset_deadline_relation}
    \centering
    D_j \geq \phi_j + WCET_j
\end{equation}
But since it is desired to find the optimal time-line (i.e. minimum latency), as described in \cref{sec:timeline_model}, the following equality is forced for every task $\tau_{form_j}$:
\begin{equation}
    \centering
    D_j = \phi_j + WCET_j
\end{equation}
In this context, the idea of having two decision variables can be dropped.
But it is decided to keep them both, for easing the formulation of the constraints, and for keeping the option of returning the inequality of \eqref{eqn:offset_deadline_relation} at any time.

\subsection{Period Bound}\label{ssec:period_bound}
The \emph{decision variables} chosen represent time instants, thus, they can take any value between $[\;0,\;+\infty\:]$.
But for giving an upper limit to the optimizer, an estimation, of the upper bound for the schedule period $T$, is computed.
Specifically for the case of an unfeasible schedule.
The upper bound of $T$ is computed by accumulating the $WCET$ plus the $Tx$ (if any), plus the $slotBuff$ (if any) of all the tasks.
The latter three parameters are attributes of the formulated task $\tau_{form_j}$ described in \eqref{eqn:formulated_task}.
\cref{alg:period_bound} expresses what is formerly described.
In other words, the upper bound $T$ supposes as if all the tasks are happening consecutively over one target only.
\begin{algorithm}
    \caption{Period $T$ upper bound algorithm.}
    \label{alg:period_bound}
    \DontPrintSemicolon
    \KwData{$\Gamma_{form}$ : formulated task set dictionary }
    \smallskip
    \KwResult{$periodBound \leftarrow 0$}
    \bigskip
    \ForEach{$(ID_{target},\;taskSet) \in \Gamma_{form}$}{
        \smallskip
        \ForEach{$task \in taskSet$}{
            \smallskip
            $periodBound \leftarrow periodBound + task \rightarrow WCET + task \rightarrow Tx + task \rightarrow slotBuff$
        }
    }
\end{algorithm}

\subsection{Objective Function}\label{ssec:objective_function}
As described in \cref{ssec:task_delays}, the concept of \gls{TUF} is employed.
The \emph{objective function} is defined as the accrual of all the \glspl{TUF} designated for both $\phi_j$ \& $D_j$.
Recall that each \gls{TUF} can attain values between $[\;0,\;1\;]$.
$0$ representing an invalid value for the respective instant parameter.
Whereas $1$ denotes that the minimum latency is obtained for the respective instants parameter.
Since it is desired to find the optimal time-line (i.e. minimum latency).
Therefore, the goal is to \emph{maximize} the objective function:
\begin{equation}
    \centering
    max \;\sum_{j} \;(TUF_{\phi_j} + TUF_{D_j})
\end{equation}

\subsection{Inequality Constraints}\label{ssec:inequality_constraints}
The first constraints introduced are for ensuring exclusivity of \gls{CPU} on each target.
Every target can execute one task a time at most, no matter the type of the task.
Hence two tasks cannot be scheduled at the same time on the same target's time-line.
\cref{fig:cpu_exclusivity} helps in understanding this concept.
Suppose having two task, \emph{A} \& \emph{B}, which have to be scheduled on the same target.
Supposing \emph{Task A} is happening where it is shown on the time-line.
Then \emph{Task B} can either end before \emph{Task A} starts, OR \emph{Task B} can start after \emph{Task A} has already ended.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{cpu_exclusivity}
    \caption{CPU exclusivity.}
    \label{fig:cpu_exclusivity}
\end{figure}
The same stands for scheduling \emph{Task A} with respect to \emph{Task B}.
The complication in this case, is the presence of the OR logic.
This is problematical because it cannot be translated into inequality constraints, unless auxiliary binary variables are defined.
Therefore, the constraints are constructed as follows:
\begin{align}\label{eqn:cpu_exclusivity_constraints_1}
    D_i &\leq \phi_j + T*\delta(i,j)\\
    D_j &\leq \phi_i + T*(1 - \delta(i,j))\label{eqn:cpu_exclusivity_constraints_2}
\end{align}
Where $\delta$ is the auxiliary binary variable, defined for every $(i,j)$ combination of tasks, coming from the same parent target.
Such that $i\neq j$.
Notice the presence of the \emph{factor} added on the right side of the inequalities.
Depending on the value of the binary variable, this \emph{factor} is present or not, to ensure that the two inequalities do not contradict each others.
Thus, the \emph{OR} logic is modeled.
In principle, this \emph{factor} has to be a big number, as a consequence, the upper bound of the time-line period $T$ is chosen to be used.

The exclusivity of the communication network is formulated as inequality constraints as well.
For defining such constraints, the \emph{producer tasks} are the intended parameters, thus, the \emph{slots} shaping.
Following the same logic for constructing \eqref{eqn:cpu_exclusivity_constraints_1} \& \eqref{eqn:cpu_exclusivity_constraints_2}.
The constraints are defined as follows:
\begin{align}\label{eqn:slot_exclusivity_constraints_1}
    D_i + Tx_i + slotBuff_i &\leq \phi_j + T*\alpha(i,j)\\
    D_j + Tx_j + slotBuff_j &\leq \phi_i + T*(1 - \alpha(i,j))\label{eqn:slot_exclusivity_constraints_2}
\end{align}
Where $\alpha$ is another auxiliary binary variable, defined for every $(i,j)$ combination of \emph{producer tasks}.
Such that $i\neq j$.
Notice the presence of $Tx$ time and the $slotBuff$, which have values solely for \emph{producer tasks}.

It is necessary to make sure that both \emph{consumer} \& \emph{free tasks}, fall completely under the margins of a certain \emph{slot}.
In other words, any task cannot be surpassing a \emph{slot} boundary.
Therefore, following the same above logic once more, the constraints are constructed as follows:
\begin{align}\label{eqn:slot_surpassing_constraints_1}
    D_i &\leq D_j + Tx_j + slotBuff_j + T*\beta(i,j)\\
    D_j + Tx_j + slotBuff_j &\leq \phi_i + T*(1 - \beta(i,j))\label{eqn:slot_surpassing_constraints_2}
\end{align}
Where $\beta$ is the last auxiliary binary variable used.
Defined for every $(i,j)$ product between a \emph{producer task} $j$ and a \emph{non-producer task} $i$ (\emph{consumer} or \emph{free task}).
Notice that, only the end boundary of the \emph{slot} is considered, because intrinsically the start boundary of the consecutive one will be considered and so on.

Finally, constructing the data dependencies constraints is simpler due to their suitable modeling described in \cref{sec:data_analysis}.
The $interDependencies$ attribute, of every task $\tau_{form_j}$, aids in defining such constraints.
As previously stated, $interDependencies$ lists all the $ID_{task}$'s for which $\tau_{form_j}$ has to wait before starting execution.
Hence the constraints are formulated as follows:
\begin{equation}
    \centering
    \begin{gathered}
        D_k \leq \phi_j\\
        \forall\;k \in interDependencies_j
    \end{gathered}
\end{equation}

For the other data dependencies between \emph{producers} \& \emph{consumers}, the constraints are formulated by using the corresponding defined attributes.
The $producerDependencies$, of every task $\tau_{form_j}$, is only used instead of using both defined attributes, since in this context, the \emph{consumer} dependencies are inherently considered.
Recall that $producerDependencies$ lists the $ID_{task}$'s which have to wait for $\tau_{form_j}$ to finish execution plus its transmission time, before being able to start.
The constraints are thus as follows:
\begin{equation}
    \centering
    \begin{gathered}
        D_j + Tx_j + slotBuff_j \leq \phi_k\\
        \forall\;k \in producerDependencies_j
    \end{gathered}
\end{equation}