% ~25 pages

\chapter{Implementation}\label{ch:implementation}
This chapter exhibits a full explanation of the complete \gls{SW} implementation of the \gls{TDCSP} proposed by this thesis.
The \emph{system model} integration, discussed in \cref{ch:system_model}, is included as well. 
Also, the \emph{builder} and all its complementarities are presented.
Moreover, all the \emph{data base} interfaces, of the \gls{TDCSP}, are described within this chapter.
The whole process of generating a schedule plan is error-prone, starting from the data fetching going to the targets' instantiation plus defining their tasks' interconnections.
Specifically, since at the last-mentioned steps, human interaction is required to build the test plan.
Hence, this chapter shows how several approaches are taken, from within the design phase, to avoid human mistakes as much as possible.
Several \emph{sanity checks} are implemented as well, to make sure the output of the \gls{TDCSP} is completely infallible.

The flow of this chapter goes by describing roughly the \emph{\gls{SW} architecture} from a higher abstract level point of view.
Then, the details of all the modules are exhibited going from a high to low level of abstraction.
Thus, beginning from the \emph{user interfaces}, which are listed in a hierarchical order.
Moving on to a deeper abstract level, where the \emph{core modules} are presented.
The \emph{core modules} emphasizes the approaches which this thesis brings up to research.
Finally the complete \emph{data base} of the \gls{TDCSP} is demonstrated, from every aspect of data interface that the tool brings in need.

\section{Software Architecture}\label{sec:software_architecture}
The \gls{SW} architecture describes the paradigm followed in order to achieve the required functionality.
Thus, the architecture states what modules are created, how are they connected together, what hierarchies are they following.
These questions are answered within this section.
Recall that the programming language used, for developing the \gls{TDCSP}, is \emph{Python 3} language.
The choice of using the latter language is argued in \cref{sec:programming_languages}.
For developing the graphical user interface aspect of the \gls{TDCSP}, \emph{PyQt5} libraries are used, this is also argued in \cref{ssec:guis}.

\cref{fig:sw_architecture_modules} shows a hierarchical chart of the modules composing the \gls{SW} architecture.
The \emph{Main Window} module represents the highest hierarchical level of the \gls{TDCSP}.
It is the \emph{parent} class for all the other classes defining the rest of the modules.
The \emph{Menu Bar, Tool Bar} \& \emph{Status Bar} represent the highest level graphical user interface, by which the user can directly interact with the \emph{Main Window} module.
Either in an input direction, by triggering desired actions through both the \emph{Menu Bar} \& \emph{Tool Bar}, or in an output direction, by getting the messages prompted over the \emph{Status Bar}.
The \emph{Main Actions} portrays, solely, a core aspect, where all the main actions, of the \gls{TDCSP}, are defined.
Except the specific actions, of the children modules, which are defined within the respective module itself.
Having the \emph{Main Actions} module defined over the highest hierarchical level, gives a flexibility advantage.
For instance, the latter module can be accessed from any other child module, thus, dealing with \emph{dependency injections} is not necessary.

The \emph{Targets} module describes the targets instantiations of the desired targets, used while building the test plan.
This module is, also, responsible for fetching the \emph{configuration} files of the predefined targets.
Hence, both of the core and user interface aspects are necessary for the \emph{Targets} module.
The \emph{Builder} module is where the test plan is designed, with the desired requirements.
The \emph{Builder} provides a very interactive and friendly user interface, where all the precedence relations are drawn up by means of connections between the tasks.
Simultaneously, this module stores the test plan data in the backend, and is able to run the \emph{sanity checks} over the data, before passing it over, for the \emph{Scheduler} when needed.
This last-mentioned actions stand as the core aspect of the \emph{Builder} module.
The \emph{Scheduler} module runs the scheduling algorithm based on what is described in \cref{ch:system_model}.
In addition, it allows the illustration of the resulted schedule time-line, in a very comprehensive way, emerging a smooth user interface experience.
Finally, the \emph{Prompt} module shows one of the logging streams.
The main logging stream, where the user can get all sorts of feedback depending on the interactions performed.

In the next sections, each module is explained comprehensively.
Talking first about the user interface aspect, of the modules, and what features are chosen to be included for better enhancing the user experience.
Then, the core aspect is described, stating what methods are followed in order to prevent errors as much as possible. 
Also, all the sanity checks developments are elaborated, where data cross-checks are issued. 
The explanation is thus concluded by exhibiting all the data interfaces of the \gls{TDCSP} with the memory \emph{data base}. 
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{software_architecture}
    \caption{\gls{SW} architecture modules.}
    \label{fig:sw_architecture_modules}
\end{figure}

\section{User Interface}
When developing graphical user interfaces, the main aim comes in achieving the best user experience possible.
Before describing how the last-mentioned aim is attained, the requirements from the \gls{TDCSP} are recalled.
From a solely interface point of view, the \gls{TDCSP} should allow the user to do the following main tasks:
\begin{itemize}
    \item Create target instances based on the available configuration files, assigning for each their specific parameters (\emph{$Label_{target}$, CAN ID,...}).
    \item Create task instances with reference to the parent target, assigning as well their corresponding parameters (\emph{Default Inputs, $Label_{task}$,...}).
    \item Create the desired precedence relations between the instantiated tasks.
    \item Generate the optimal schedule time-line for the designed test plan.
\end{itemize}
Having these points clear, the user experience can be further argued.
Forthcoming, the user interface, of every module, is discussed by its own.

\subsection{Targets Tree}\label{ssec:ui_target_tree}
This part of the \gls{TDCSP} is where the user is able to create target instances.
Recall that targets refer to specific \gls{uC}.
There are certain parameters that configure a target, forming a \emph{targets configuration}, as described in \cref{ssec:targets_configuration}.
In this section, the focus is only on the parameters of interest for the user interface.
The rest of the configuration parameters are dealt with in \cref{ssec:target_description}.
From the \emph{targets configuration}, for instance the one shown in \cref{lst:umops_config}, the only two entries which are relevant for the user are the \emph{name} and the \emph{tasks}.
This is why it is chosen to represent the information, given by the last-mentioned entries, in the form of a hierarchical tree.
Specially that it is convenient to emphasize the parent-child relation between every used task with its corresponding target.
These children tasks are then used as dragging items for visualizing tasks over the \nameref{ssec:ux_builder_view}.
\begin{figure}[b]
    \centering
    \includegraphics[width=0.6\linewidth, keepaspectratio]{targets_tree}
    \caption{Targets tree window.}
    \label{fig:targets_tree}
\end{figure}

\cref{fig:targets_tree} illustrates the \emph{targets tree} window of the \gls{TDCSP}.
As depicted, three columns are used for visualizing the data of every target instance.
The first column lists the \emph{Name} of each target and task.
The other two columns list the \emph{Inputs} and \emph{Outputs} for each task.
Moreover, for every entry in either of the last-mentioned columns, the \emph{name} and the \emph{type} of the argument (or variable) are both stated.
Notice as well, that beside the name of the instantiated target, there are two other parameters.
The \emph{$Label_{target}$} and the assigned \emph{CAN ID}.
Both of the last-mentioned parameters are determined by the user.
One last thing, is the \emph{color} box shown beside each target.
This is automatically assigned by the \emph{targets core}, as described in \cref{ssec:core_targets}.
The \emph{color} helps the user distinguish between the parent target of each used task, while building the test plan.
Thus, enhancing the parent-child relation in a user friendly manner.
This amount of information about every target instance is enough for the user to be able to proceed building the desired test plan.
If a target is already instantiated, the user has the option to remove it at any time.
To perform that, the user has to hoover over the desired target instance, and trigger the \emph{Remove Target} action from its corresponding \emph{context menu}.
Hereafter, the parameters reserved by the removed target instance are freed by the \emph{targets core}, and can be used again, as described in \cref{ssec:core_targets}.
Once a target instance is removed, all its linked tasks, used in the test plan, are automatically removed as well.

\subsubsection{New Target Dialog}\label{sssec:new_target_dialog}
This dialog is prompted whenever the \emph{New Target} action is triggered.
The latter action is defined within the \emph{Main Actions} module, and thus, can be triggered in a global scope, as described in \cref{ssec:core_main_actions}.
The dialog is chosen to be of \emph{modal} type, considering the importance of the action.
Also, since there is no logic operation that can happen simultaneously with creating a new target.
Therefore, the dialog blocks the user interface, until the dialog is either accepted or rejected.
\begin{figure}[htb]
    \centering
    \includegraphics{new_target_dialog}
    \caption{New target dialog.}
    \label{fig:new_target_dialog}
\end{figure}

\cref{fig:new_target_dialog} demonstrates the dialog.
The entries of the dialog determine all the necessary parameters which are assigned by the user for creating a target instance.
\emph{Target label} should be a non-empty unique string.
\emph{Target type} gives the possibility to choose a target type from the combo box, which are dependent on the fetched \emph{targets configuration} files.
\emph{CAN ID} is either automatically assigned by the \gls{TDCSP}, or by the user, it should be an unique positive integer.
The last entry, is the \emph{Number of targets} which determines how many instances are desired.
All of the entries' data undergo certain logic for either checking the correctness of the inputs, or for prompting the correct options, in the case of the \emph{Target Type} for instance.
These last-mentioned data checks are performed by the \emph{targets core}, which is addressed in \cref{ssec:core_targets}. 

\subsubsection{Modify Target Dialog}\label{sssec:modify_target_dialog}
This dialog is directly linked with a certain target instance, already created by the user in the targets tree.
In this context, the action that triggers the dialog is not of global scope, thus it is not part of the \emph{Main Actions} module.
In order to trigger the action, the user has to hoover over an existing target instance, and trigger the \emph{Modify Target} action from its corresponding \emph{context menu}.
Hereafter, the dialog prompts as demonstrated by \cref{fig:modify_target_dialog}.
The dialog is chosen to be of \emph{modal} type.
Hence, it blocks the user interface until the dialog is either accepted or rejected.
\begin{figure}[htb]
    \centering
    \includegraphics{modify_target_dialog}
    \caption{Modify target dialog.}
    \label{fig:modify_target_dialog}
\end{figure}

The aim of this dialog is to give the user the possibility to modify the basic target parameters, after the instance has already been created.
\emph{Target label, CAN ID} and \emph{Painting color} are the modifiable parameters.
The \emph{Painting color} is just in case the user desires to visualize the tasks of this specific target in a different color.
The user has to choose between a list of available predefined colors.
First, for ensuring the uniqueness of colors used and second, since some colors are saved for specific use by the \gls{TDCSP}.
For instance, the colors of the connections, described in \cref{sssec:connection_item}.
Moreover, data entries are re-checked to be consistent with the logic of \gls{TDCSP}, and ensure correctness, as exhibited in \cref{ssec:core_targets}.

\subsection{Builder View}\label{ssec:ux_builder_view}
This is the most sophisticated part of the the graphical interface of the \gls{TDCSP}, since it is where the whole test plan gets designed.
Therefore, the user spends most of the time, while using the \gls{TDCSP}, within the \emph{Builder View}.
Thus, the aim is to make the \emph{Builder View} as user friendly as possible to enhance the user experience.
A graphical scene is used, as the main component of the builder, where the user is able to graphically visualize each task with all the precedence relations.
\cref{fig:builder_view_window} illustrates the \emph{Builder View}.
Notice the \emph{task items} along with their \emph{connection items} determining the data dependencies (precedence relations).
Forthcoming, each of the last-mentioned items is discussed.
Moreover, for better enhancing the user experience certain features are offered by the \emph{Builder View}.
For instance, \emph{pan} \& \emph{select} tools are available for panning and selecting through the \emph{tasks items} and \emph{connection items}.
The \emph{arrow keys} can also be used for navigating, or moving items through the \emph{Builder View}.
\emph{Zooming} feature is also available by either using the \emph{mouse wheel}, or triggering the actions defined in the \emph{Main Actions} module, as described in \cref{ssec:core_main_actions}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{builder_view_window}
    \caption{Builder view window.}
    \label{fig:builder_view_window}
\end{figure}

\subsubsection{Task Item}\label{sssec:task_item}
First thing that has to be considered, is the direction of the data flow.
It is chosen to take the general convention of data flow, which is from left to right.
Thus, any \emph{task} must take its inputs at the left side and provide its outputs at the right side.
The inputs and outputs are represented in terms of \emph{ports}.
The number of \emph{ports}, of every \emph{task item}, reflects the number of inputs/outputs defined in the \emph{Targets Configuration} file, as described in \cref{ssec:targets_configuration}.
The \emph{Builder} module, automatically, computes the best size of representation of the \emph{task item}, for giving a symmetric aligned shape containing all the necessary predefined \emph{ports}.
Each \emph{port} has a predefined \emph{$label_{port}$} and \emph{type} as it is seen in the inputs/outputs configuration.
The input \emph{port} configuration contains the \emph{default value} as an entry, and in some cases \emph{MIN} and \emph{MAX} are included entries as well.
\emph{MIN} and \emph{MAX} are shown for the user while accessing the \emph{modify parameters dialog}, described in \cref{sssec:modify_parameters_dialog}.
On the other hand, \emph{$label_{port}$}, \emph{type}, and \emph{default value} are visualized, for the user, as a tool tip whenever a \emph{port} gets hoovered over, as it can be seen in \cref{fig:builder_view_window}.

The referencing of a \emph{task} with its parent target is depicted by two things.
First, the assigned \emph{color} of the target, which is used for painting the body of the \emph{task item}.
Second, the \emph{$Label_{target}$} of the target is written above the \emph{name} of the task.
The second link helps making the \gls{TDCSP} user friendly for color-blindness cases as well.
Finally, the user can also insert a \emph{$Label_{task}$} for a specific \emph{task}.
The \emph{$Label_{task}$}, by default, is none but it can be modified by the user, as it is shown in \cref{sssec:modify_parameters_dialog}.
As a consequence, it is visualized above the \emph{task item}, as also can be seen in \cref{fig:builder_view_window}.

\subsubsection{Modify Parameters Dialog}\label{sssec:modify_parameters_dialog}
Similarly to the \emph{modify target dialog}, described in \cref{sssec:modify_target_dialog}, this dialog is also linked to a specific \emph{task item} already instantiated in the \emph{Builder View}.
Thus, the action to prompt the dialog is not part of the \emph{Main Actions} module.
To prompt the dialog, the user has to either \emph{double click} the desired \emph{task item}, or use its respective \emph{context menu} to trigger the corresponding action.
The dialog is chosen to be of \emph{modal} type.
Hence, it blocks the user interface until the dialog is either accepted or rejected.
\cref{fig:modify_parameters_dialog} illustrates the parameters dialog corresponding to the \emph{task item} defined by $add_{int}$ (from the task set of \emph{µMoPS\_v5}).
\emph{Task label} is an absolute entry of this dialog, i.e., it is shown for all parameters dialogs of any \emph{task item}.
This latter entry has no restrictions, it can be also left empty.
When a non-empty string is entered, it is visualized above the \emph{task item}.
The group box \emph{Inputs Default Values} is relative to every \emph{task item}.
It shows the available input arguments of the corresponding task, allowing the user to choose the desired default values for each, depending on their types.
If the \emph{port} type is either \emph{int} or \emph{float}, then, a tool tip is shown when hoovering over the argument's entry, demonstrating the \emph{MIN} and \emph{MAX} limits, as it can be seen in \cref{fig:modify_parameters_dialog}.
The \emph{MIN} and \emph{MAX} attributes are not always predefined for each task in the \emph{Targets Configuration}.
If they are not predefined, then, the \gls{TDCSP} forces the default \emph{MIN} and \emph{MAX} limits for the respective types.
Attaining these limits is ensured by the entry spin boxes, thus, this whole procedure is completely error-proof.
\begin{figure}[htb]
    \centering
    \includegraphics{modify_parameters_dialog}
    \caption{Modify parameters dialog.}
    \label{fig:modify_parameters_dialog}
\end{figure}

\subsubsection{Connection Item}\label{sssec:connection_item}
This item allows the user to establish the desired \emph{data dependencies} (precedence relations), by simply drawing it between two \emph{ports}.
To draw a \emph{Connection}, the user has to \emph{click} the desired port and then latch it, by clicking again the second port.
For respecting the logic of variables, the \emph{input port} is allowed to have only one connection, while the \emph{output} port can have many.
Moreover, the color of the connection reflects the type of the variables, where this connection is being established, in the case of matching types.
In this context, \emph{blue, orange}, and \emph{green} are respectively used for \emph{int, float}, and \emph{bool}.
These last-mentioned colors are saved for the use of the \gls{TDCSP} only and cannot be chosen as a target's \emph{color}.
However, if the connection is established between two distinct variable types, then it is considered to be a broken connection.
This latter connection is visualized as a \emph{red dashed} line to emphasize its invalidity.

\subsection{Scheduler View}\label{ssec:ux_scheduler_view}
The aim of this view is to allow the user visualize the results of the generated schedule.
The \emph{Scheduler View} contains two main windows: \emph{schedule table} \& \emph{schedule time-line}.
The \emph{schedule table} allows the user to read the values of all the fundamental parameters, computed by the scheduler, for each task.
The \emph{schedule time-line}, provides the user a very smooth expressive time-line carrying all the time instants of the tasks.
In this way, the user can get a full picture of the generated schedule in both quantitative and graphical perspectives.
\cref{fig:schedule_default_view_window} demonstrates the default \emph{Scheduler View}, i.e., before any schedule has been generated.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{schedule_default_view_window}
    \caption{Schedule default view window.}
    \label{fig:schedule_default_view_window}
\end{figure}

\subsubsection{Schedule Table}\label{sssec:schedule_table}
The \emph{schedule table} represents the values of the fundamental parameters determined by the \emph{Scheduler}.
Each row of the table characterizes a \emph{task item}, used in the designed test plan.
The columns display the data entries of each item.
The \emph{Slot} column represents the slot ID, where this \emph{task item} is scheduled, showing positive integers.
The \emph{Target} column lists the name of the parent target of the respective \emph{task item}.
The complete name is shown, i.e., \emph{$Label_{target}$, type} and the assigned \emph{CAN ID}.
The \emph{Task} column represents the name of the \emph{task item}.
The rest of the entries represent all the absolute time-line instants.
Thus, the columns' unit follows the \emph{time unit} determined in the \emph{preference settings}, which is described in \cref{sssec:preference_settings_dialog}.
The \emph{Slot Start} represents the time instant where that task's slot is starting.
The \emph{Overlap Bound} states the instant until which the respective slot provides overlapping.
The \emph{Buffer Start} lists the starting instant of the respective slot buffer.
The \emph{Slot End} represents the ending instant of the respective task's slot.
The \emph{Task Start} portrays the instant where the task is supposed to start.
The \emph{WCET} lists the worst case execution time of each task.
Finally, the \emph{Tx Time} states the transmission time required by the task.
This has non-zero values only if the task is a \emph{producer}, as described in \cref{itm:producer_tasks}.

\subsubsection{Schedule Time-line}\label{sssec:schedule_timeline}
After a schedule is generated, it is directly visualized in the graphical time-line.
The time axis resolution can be chosen by the user within the \emph{Display Settings Dialog}, described in \cref{sssec:display_settings_dialog}.
This view also provides the \emph{zooming} feature which can be accessed either by the \emph{mouse wheel} or through the respective actions defined in the \emph{Main Actions} module.
\cref{fig:schedule_view_window} illustrates an example of the \emph{schedule time-line} after a schedule has been generated.
The y-axis, of the time-line, represents the different targets, used in the designed test plan.
Each target, named $T<ID_{target}>$, can have several rows for its illustration.
The first row portrays two type of tasks.
The \emph{free tasks} which are distinguished by being drawn with a dashed-line contour, and the \emph{consumer tasks} with a solid-line contour.
These task types have no transmission time, as described in \cref{sec:task_model}. 
Thus, their representation on the time-line is solely based on their corresponding \glspl{WCET}.
Every \emph{producer task} occupies a distinct unique row for itself.
This allows the clean representation of the overlapped time intervals between distinct tasks.
The \emph{producer task} has two time intervals to be depicted over the time-line.
The \gls{WCET} and \emph{Tx Time} are separately shown over the time-line as portrayed by \cref{fig:schedule_view_window}.
Moreover, the \emph{colors} of the targets, determined during the building phase, are preserved for emphasizing the relation between the \emph{Builder View} and the \emph{Scheduler View}.
Finally, the \emph{legend} of the time-line shows the resulted \emph{period} along with the \emph{\gls{BR}}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{schedule_view_window}
    \caption{Schedule view window.}
    \label{fig:schedule_view_window}
\end{figure}

\subsection{Prompt View}\label{ssec:ux_prompt_view}
The \emph{Prompt View} is where the user is able to see the logging information of the \gls{TDCSP}.
This view shows one of the logging streams of the \gls{TDCSP}, which are described in \cref{ssec:logging}.
\cref{fig:prompt_view_window} illustrated the \emph{Prompt View} of the tool.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{prompt_view_window}
    \caption{Prompt view window.}
    \label{fig:prompt_view_window}
\end{figure}

\subsection{Main Window}\label{ssec:ux_main_window}
The \emph{Main Window} user interface is the collection of the above described user interfaces.
In addition to them, the \emph{Menu Bar, Tool Bar}, and \emph{Status Bar} are, also, included.
The former two mentioned is where the user can access the actions defined in the \emph{Main Actions} module, while the latter is just an output interface for the user.
\cref{fig:main_window} illustrated the main window of the tool.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{main_window}
    \caption{Main window.}
    \label{fig:main_window}
\end{figure}

The \emph{Targets Tree} and the \emph{Prompt View} are implemented as docked widgets.
This gives the user the option to float these windows, which enhances the user experience.
The central window, of the \emph{Main Window}, displays a tabbified widget, which contains both the \emph{Builder View} and \emph{Scheduler View}.
Having both views in form of tabs grants better presentation of the \gls{TDCSP}, and endorses the logic of the applications as well.
Since, the \emph{Builder View} and the \emph{Scheduler View} are not meant to be simultaneously used.

The \emph{Menu Bar} represents all the actions defined by the \emph{Main Actions} module.
Alternatively, the \emph{Tool Bar} shows a group of the \emph{Main Actions}, which the user uses more frequently.
Moreover, the user is able to manipulate the zooming feature, within the \emph{Tool Bar}, for both the \emph{Builder View} and \emph{Scheduler View}, while getting a percentage representation of the respective zooming scale.
Forthcoming, all the actions defined in \emph{Main Actions} module are described in \cref{ssec:core_main_actions}.
Ultimately, the \emph{Status Bar} shows all the temporary messages with respect to the user interactions.
Also, over the right side, the latter bar displays permanently the version of the \gls{TDCSP}.

\subsubsection{Preference Settings Dialog}\label{sssec:preference_settings_dialog}
This dialog helps the user determine the preference settings for the application instance.
It is prompt whenever the \emph{Preference Settings} action is triggered.
The latter action is defined in the \emph{Main Actions} module, and thus, can be triggered in a global scope as described in \cref{ssec:core_main_actions}.
The dialog is chosen to be of \emph{modal} type, considering the importance of the action.
Hence, it blocks the user interface until the dialog is either accepted or rejected.
Moreover, this dialog offers the reset option, which permits the user to get back to the default \emph{preference settings}, at any time during the application instance.
\begin{figure}[htb]
    \centering
    \includegraphics{preference_settings_dialog}
    \caption{Preference settings dialog.}
    \label{fig:preference_settings_dialog}
\end{figure}

\cref{fig:preference_settings_dialog} demonstrates the dialog.
The entries of the dialog list the necessary settings that the user has to specify for the work flow of the \gls{TDCSP} instance.
The \emph{Scheduler Parameters} group box lists the data entries which are required by the \emph{Scheduler}, i.e., they take part in the schedule computation.
\emph{Baud rate} determines the \gls{BR} of the used communication bus.
Recall that the \gls{MoPS} system uses \gls{CAN} bus.
Thus, the listed options for the \emph{Baud rate} entry are the default \gls{CAN} bus speeds.
The \emph{Time unit} specifies the time unit for all the scheduler computations, including the fetched time parameters, from the \emph{Targets Configuration}.
The \emph{Slot routine} is a feature offered by the \emph{Scheduler} which gives the user the choice between \emph{Fixed} and \emph{Variable} slot width.
More about this scheduling feature is presented in \cref{ssec:core_scheduler}.
The \emph{Slot buffer} determines the amount of buffer desired for the scheduling slots, which is uniquely considered for all slots.

The \emph{Schedule Script Parameters} group box lists the data entries which are part of the \emph{Schedule Script}, as described in \cref{ssec:schedule_script}.
The \emph{Slot overlap bound} determines the allowed overlap limit in each slot, which is uniquely considered for all slots.
The \emph{Round buffer} specifies the desired buffer for the complete period or round.
All of the above mentioned data entries have a data consistency with the allowed data type, for each respectively.
Therefore, the procedure of inputting these entries is completely error-proof.

\subsubsection{Display Settings Dialog}\label{sssec:display_settings_dialog}
This dialog helps the user determine the display settings for the application instance.
It is prompt whenever the \emph{Display Settings} action is triggered.
The latter is defined in the \emph{Main Actions} module, and thus can be triggered in a global scope as described in \cref{ssec:core_main_actions}.
The dialog is chosen to be of \emph{modal} type.
Hence, it blocks the user interface until the dialog is either accepted or rejected.
\begin{figure}[htb]
    \centering
    \includegraphics{display_settings_dialog}
    \caption{Display settings dialog.}
    \label{fig:display_settings_dialog}
\end{figure}

\cref{fig:display_settings_dialog} demonstrates the dialog.
It contains only one entry, which is \emph{Axis resolution}.
The user can select between the list of available resolutions, which depends on the chosen \emph{time unit}.
By default, the axis resolution is a unit vector.
Once a schedule time-line is generated, the user can switch between the resolutions, which redraws the time-line instantaneously.

\subsubsection{Help Browser}\label{sssec:help_browser}
\emph{Help Browser} is the only non-modal dialog used in the \gls{TDCSP}.
It allows the user to navigate through the help pages while using the tool simultaneously.
\cref{fig:help_browser_dialog} demonstrates the help browser dialog.
On the left side, there is a tabbified window from which the user can switch between \emph{Contents} and \emph{Index}.
The former displays the full help tree of the content.
The latter lists certain keywords from the most probable questions.
Using these last-mentioned tab window, the user can choose what to display on the right window of the dialog, which is a web browser.
All the entries of the tree of content have a linked \gls{HTML} file which describes verbosely what to do in that respective case.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth, keepaspectratio]{help_browser_dialog}
    \caption{Help browser dialog.}
    \label{fig:help_browser_dialog}
\end{figure}

\section{Core Modules}
The \gls{SW} architecture of the \gls{TDCSP}, described in \cref{sec:software_architecture}, is composed of several modules.
In the previous section, the \emph{user interface} aspect is fully presented.
In this section, the \emph{core} developed functionalities of each module, composing the \gls{SW} architecture, is exhibited.
Moreover, the core functionalities which are managed by the \emph{Main Window} module, are presented separately.
The latter module stands at the highest hierarchical level of the \gls{SW} architecture, and hence, its provided functionalities carry a big part of what this thesis brings to research.
For instance, the \emph{sanity checks} which are run to ensure infallibility during the scheduling process.
Also, the actions offered by the \emph{Main Actions} module, which are described within a separate sub-section.

\subsection{Targets Core}\label{ssec:core_targets}
The \emph{Targets Core} is where the \emph{Targets Configuration} files are fetched.
The fetching process is described in \cref{ssec:target_description}.
For this section it has to be noted, that the fetched data is stored as an attribute of the \emph{Targets Core} module.
Whenever the \emph{new target dialog}, described in \cref{sssec:new_target_dialog}, is requested, the fetched data is used to display the available target types within the dialog.
In this context, it is ensured that the target options displayed have already passed the fetching sanity checks, described in \cref{ssec:target_description}.

Any target instance has both representable and non-representable parameters.
The latter is referred to as $Target_{data}$.
The $Label_{target}$ of any target instance has to be a unique non-empty string.
Therefore, before acknowledging the data input of the user, the \emph{Targets Core} checks the correctness of the latter mentioned entry.
In other words, the core first ensures that the \emph{Target label} entry is not an empty string.
In addition, it compares the user entry with the already reserved $Label_{target}$'s (labels of other created target instances).
If the last-mentioned requirement is not attained, the \emph{Targets Core} sends a customized warning message to the \emph{Main Window} module, which is prompted over the \emph{Status Bar}.

The \emph{CAN ID} of any target instance must be a positive unique integer.
The entry spin box of the latter already assures the correctness of the entry's type.
In addition, the uniqueness of the \emph{CAN ID} is checked by the \emph{Targets Core}, similarly to the paradigm stated above.
If the check is not successful, a customized warning message is sent to the \emph{Main Window} as well.
For this entry, the \gls{TDCSP} offers the option of an automatic \emph{CAN ID} assignment.
If this option is chosen by the user, the \emph{Targets Core} assigns the smallest \emph{CAN ID} available for the respective target instance.

The \emph{Number of targets} entry is not checked itself, but if the user inputs it greater than one, then the \emph{$Label_{target}$} gets automatically indexed by the respective number.
Also, the \emph{CAN ID} of each target instance, gets automatically assigned the consecutive integer.
Therefore, the checking procedure mentioned above are again run by the \emph{Targets Core}.
Hereafter, the data input by the user is acknowledged by \emph{Targets Core}, which automatically assigns a \emph{color} for the target instance.
The \emph{color} is randomly picked from a list of predefined colors, such that every pick gets exclusively reserved for the target instance.
In this way, the \emph{Targets Core} ensures that no color is used twice for distinct instances.

A target instance is characterized by its $Label_{target}$, \emph{CAN ID, Color}, and the non-representable $Target_{data}$.
Recall that a target instance is illustrated into a tree item, as described in \cref{ssec:ui_target_tree}.
The children of the tree item, are the target's tasks.
The \emph{Targets Core} grants the possibility to originate a \emph{\gls{MIME}} data type out of the latter mentioned children items.
Consequently, a child task item can be dragged and dropped, over the \emph{Builder View}, while indexed to its respective target instance, through the originated \gls{MIME} data type.

The \emph{Targets} module provides the possibility to modify or remove a target instance at any time.
Whenever a target instance gets modified, the \emph{Targets Core} runs the same checking procedure, described above, over the data entries.
Moreover, if a target instance gets removed by the user, then all its reserved parameters get freed, and can be again used by new target instances.
Also, the \emph{Targets Core} notifies the \emph{Builder Core} to remove all the respective tasks of the removed target instance.

\subsection{Builder Core}\label{ssec:core_builder}
The \emph{Builder Core} is responsible for structuring the data of the test plan, which is built by the user.
The \emph{Builder View} accepts drop items resembled by a \gls{MIME} data type, originated from the \emph{Targets Core}.
Whenever one of the latter gets dropped over the \emph{Builder View}, the \emph{Builder Core} automatically unpacks the data and transforms it into a task instance.
This task instance is what the \emph{Builder View} illustrates as a graphical \emph{task item}, as described in \cref{ssec:ux_builder_view}.
The \emph{Builder Core} keeps track of all the instantiated tasks, and stores them in the backend along with their respective links to the \emph{Targets Tree}.
Therefore, any modification performed on a target instance is directly reflected on the respective task instance.

Apart from the target's instance reference, a task instance is characterized by its \emph{Name, $Label_{task}$, $ID_{task}$, Inputs, and Outputs}.
The \emph{Name} of the task is fetched from the task data passed through the \gls{MIME} object.
$ID_{task}$ is a positive unique integer assigned automatically by the \emph{Builder Core}.
The \emph{$Label_{task}$} parameter is assigned by the user and has no restrictions, the \emph{Builder Core} considers it none by default.
The \emph{Builder Core} is responsible of creating port instances for each \emph{Input} and \emph{Output} of the task instance.
Hence, the task instance attributes, \emph{Inputs} and \emph{Outputs}, are lists of the latter port instances.
Every port instance is characterized by its \emph{$Label_{port}$, Type, Default, MIN, MAX} and \emph{Direction}.
The latter parameters are also fetched from the task data passed through the \gls{MIME} object.
The \emph{Default} attribute is modifiable by the user through the \emph{modify parameters dialog}, as described in \cref{sssec:modify_parameters_dialog}.

\emph{Builder Core} offers two modes of functioning: $Mode_{default}$ and $Mode_{connecting}$.
The former is where the user creates task instances, while the latter is where the user establishes the data dependencies through connection instances.
A connection instance is characterized by its \emph{Out, In} parameters, and a \emph{Valid} flag.
The former two parameters, represent the port instances where this connection is established, while the latter flag asserts the validity of the connection.
It is to say, if the connection instance is established between two distinct types of port instances, then the connection is set invalid by the \emph{Builder Core}, and vice versa.
Moreover, the \emph{Builder Core} monitors all the connection instances and stores them in the backend as well.
Both, the connection and task instances are selectable, thus, they can be removed by triggering the \emph{remove selected} action, described in \cref{ssec:core_main_actions}.
If a task instance is removed, the \emph{Builder Core} automatically removes all its respective established connection instances as well.

Finally, \emph{Builder Core} provides a data check method, which is accessible by the \emph{Main Window} module when running the \emph{sanity checks}, as described in \cref{ssec:sanity_checks}.
In addition, another data extraction method is provided, from which the raw data set $\Gamma$ originates.
This latter set is described verbosely in \cref{ssec:raw_data_representation}.
The extraction method is invoked by the \emph{Main Window} module within the scheduling procedure.
The whole procedure is presented in the \emph{Generate Schedule} action described in \cref{ssec:core_main_actions}.

\subsection{Scheduler Core}\label{ssec:core_scheduler}
The modeling process, described in \cref{ch:system_model}, occurs within the \emph{Scheduler Core}.
The \emph{preference settings} parameters are stored in the backend of the \emph{Scheduler Core}.
These parameters aid the \emph{Scheduler Core} in modeling the \gls{ILP} optimization problem.
The \emph{PuLP}\footnote{PuLP is an LP modeler written in Python: \url{https://pypi.org/project/PuLP/}} modeler is used to formulate the optimization problem.
The problem is thus passed to a \gls{CBC}\footnote{\gls{CBC} is an open-source mixed integer linear programming solver written in C++: \url{https://github.com/coin-or/Cbc}} solver.
Whenever a scheduling process is requested by the user, the \emph{Scheduler Core} receives the raw data set from the \emph{Main Window} module.
The raw data set is only delivered if the \emph{sanity checks} have been successfully completed.

The modeling and solving process for the optimization problem are time consuming.
Therefore, if the latter processes are executed within the main thread of the \gls{TDCSP} instance, the user interface freezes for a significant time.
To overcome this issue, the \emph{Scheduler Core} creates another exclusive thread to execute the modeling and solving processes of the \gls{ILP} problem.

To ensure thread safety, all the attributes necessary for the scheduling procedure, are passed as arguments to the thread constructor.
Once the solver is finished, the results are communicated back to the main thread for illustration, using the signal-slot mechanism.
The signal-slot mechanism provided by \emph{PyQt}, ensures thread safety as well.
The \emph{Scheduler Core} reformulates the last-mentioned results, and thus delivers them to the \emph{Scheduler View} for the demonstration of both the \emph{schedule table} and \emph{scheduler time-line}.

Moreover, the \emph{Scheduler Core} extracts the \emph{Schedule Description} and \emph{Schedule Script}, whenever a successful schedule is generated.
These are both stored in the backend of the core and are accessible for the \emph{Main Window} module for exporting, as exhibited in \cref{sec:data_base}.

\subsection{Sanity Checks}\label{ssec:sanity_checks}
The test plan is designed by the testing engineer, therefore it is very error-prone.
The \gls{TDCSP} provides intermediate verifications all along the generation process of the \emph{test plan}.
Whenever the user requests the generation of the test plan schedule, the stored structured data within the \emph{Builder Core} undergoes an all-inclusive sanity check.
This check, makes ensures that:
\begin{itemize}
    \item All the port instances, of all the task instances, have at least an established connection. Thus, there is no produced argument which is not consumed by a task, and vice versa.
    \item All the established connections are valid. Therefore, all the data dependencies have identical argument types.
\end{itemize}
Once the above points are fulfilled, the \emph{Builder Core} can proceed extracting the raw data set.

The \gls{TDCSP} also provides a complete sanity check for the \emph{project description file}.
Though the latter file is originated by the \gls{TDCSP}, but it is intended to be used by a future tool instance and not specifically the instance of origin.
The fetched data, from the \emph{Targets Configuration} files, changes from one instance to another.
Therefore, the correctness of the description has to be reviewed from every aspect:
\begin{itemize}
    \item The used target instances are checked for: matching the configuration parameters with the fetched files, and uniqueness of target parameters (\emph{Label, Color, and CAN ID}).
    \item The used task instances are checked for: correct referencing with their parent target, matching the configuration parameters including the default values assignment, and uniqueness of the \emph{$ID_{task}$}.
    \item The used connection instances are checked for: correct referencing with their respective tasks, matching of the input/output ports, and uniqueness of connection in case of an input port.
\end{itemize}
Only when all \emph{sanity checks} successfully pass, the \gls{TDCSP} proceeds by loading the description file.

Moreover, the \gls{TDCSP} ensures a complete sanity check for the \emph{schedule script}.
The latter script is originated by the tool itself, and it is provided to the \gls{MoPS} system.
Therefore, it is necessary to re-check again the generated script from every aspect:
\begin{itemize}
    \item The used target instances are checked for: matching the configuration parameters with the fetched files, and uniqueness of targets \emph{CAN IDs}.
    \item The used variables are checked for: correct referencing in the task instances, and matching of types.
    \item The task instances are checked for: correct referencing with the targets' instances, configuration parameters,  and correct referencing of variables.
    \item The slots are checked for: correct assignment of target/task instances, and for matching round period with last slot end.
\end{itemize}
The \gls{TDCSP} provides the command line execution of the last-mentioned sanity check.
The command that has to be run is as follows:
\begin{minted}{bash}
    tdcs --complete-check <path of script>
\end{minted}
When running this command, the tool fetches the \emph{Targets Configuration} files, and runs both, the schema and sanity check over the passed script.

\subsection{Main Actions}\label{ssec:core_main_actions}
\emph{Main Actions} module is defined over the highest hierarchical level.
Its interface is managed by the \emph{Main Window} module, which ensures a global scope access for all the other modules.
For the user to access the \emph{Main Actions}, the \emph{Main Window} represents them in the \emph{Menu Bar} and \emph{Tool Bar}.
The former is split with respect to the actions categories and represents all the available actions, while the latter only shows the most used actions for easing the user experience.
Forthcoming, all the action categories are presented, exhibiting all the actions in each category.
\cref{fig:main_actions} illustrates the category menus represented by the \emph{Menu Bar}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\linewidth]{main_actions}
    \caption{Main actions distributed over the category menus.}
    \label{fig:main_actions}
\end{figure}

\subsubsection{File Menu}\label{sssec:file_menu}
\emph{New Project} action creates a new blank project.
If there is a project going on within the tool instance, the user is asked to save/discard it before proceeding.
Whenever a new project is created, the tool re-fetches the \emph{Targets Configuration} files.
This action can be accessed from both, \emph{Menu} and \emph{Tool} bars, along with the action shortcut \emph{Ctrl+N}.

\emph{Open Project} action prompts the file explorer dialog, where the user can choose an existing project to load into the tool instance.
If there is an open project within the tool instance, the user is asked to save/discard it before proceeding.
The \emph{project description file} chosen undergoes a schema verification and the sanity check, described in \cref{ssec:sanity_checks}.
This action can be accessed from both, \emph{Menu} and \emph{Tool} bars, along with the action shortcut \emph{Ctrl+O}.

\emph{Save} and \emph{Save As} actions save the \emph{project description file} of the ongoing project, respecting the corresponding schema.
\emph{Save} action can be accessed from both, \emph{Menu} and \emph{Tool} bars, along with the action shortcut \emph{Ctrl+S}.
\emph{Save As} action can be accessed from both, \emph{Menu} and \emph{Tool} bars, along with the action shortcut as \emph{Ctrl+Shift+S}.

\emph{Log/Debugging} is a checkable action, which enables the DEBUG level of logging within the file stream.
More about the logging streams is shown in \cref{ssec:logging}.
This action can be accessed from both, \emph{Menu} and \emph{Tool} bars.
\emph{Export/Schedule Description} and \emph{Export/Schedule Script} actions, export the \emph{Schedule Description} and \emph{Schedule Script} respecting the schemas accordingly.
Both of the latter actions are only activated, if a schedule has been generated by the user.
\emph{Export/Schedule Script} action can be accessed from both, \emph{Menu} and \emph{Tool} bars, along with the action shortcut \emph{Ctrl+E}.
\emph{Export/Schedule Description} action can be accessed from the \emph{Menu} bar, and the action shortcut, \emph{Ctrl+Shift+E}.

\emph{Quit} action invokes the close method of the application.
If there is an open project within the tool instance, the user is asked to save/discard it before proceeding.
\emph{Quit} action can be accessed from the \emph{Menu} bar, and the action shortcut, \emph{Ctrl+Q}.

\subsubsection{Edit Menu}\label{sssec:edit_menu}
\emph{Remove Selected} action deletes all the selected items from the \emph{Builder View}.
This action is only activated, if the user selects at least one item.
The item can be either of both \emph{connection} or \emph{task item}.
Any removed \emph{Task Item}, automatically removes its corresponding \emph{Connection Items}.
\emph{Remove Selected} action can be accessed from both, \emph{Menu} and \emph{Tool} bars, the \emph{Builder View}'s context menu, and the action shortcut \emph{Del}.

\emph{Display Settings} and \emph{Preference Settings} actions prompt the \emph{display settings dialog} and \emph{preference settings dialog}, described in \cref{ssec:ux_main_window}.
\emph{Display Settings} action can be accessed from the \emph{Menu} bar, and the action shortcut, \emph{Ctrl+D}.
\emph{Preference Settings} action can be accessed from the \emph{Menu} bar, and the action shortcut, \emph{Ctrl+T}.

\subsubsection{View Menu}\label{sssec:view_menu}
\emph{Zoom In, Zoom Out} and \emph{Reset Zoom} actions work on the active view between either of the \emph{Builder View} or the \emph{Scheduler View}.
The active view is the selected tab of the tabbified widget in the central window.
\emph{Zoom In} and \emph{Zoom Out} actions can be accessed from both, \emph{Menu} \& \emph{Tool} bars, along with the scroll wheel of the mouse, scroll up and down respectively.
\emph{Reset Zoom} action can be accessed from both, \emph{Menu} and \emph{Tool} bars (by pressing over the scale ratio percentage).

\subsubsection{Insert Menu}\label{sssec:insert_menu}
\emph{New Target} action prompts the \emph{new target dialog}, described in \cref{sssec:new_target_dialog}.
\emph{New Target} action can be accessed from both, \emph{Menu} and \emph{Tool} bars, the \emph{Targets Tree}'s context menu, and the action shortcut \emph{Ctrl+I}.

\subsubsection{Help Menu}\label{sssec:help_menu}
\emph{On Item} action activates the \emph{Whats This} mode of the application.
The latter is when the user can click on any desired component of the tool, and gets a customized help message.
\emph{On Item} action can be accessed from the \emph{Menu} bar, and the action shortcut \emph{Shift+F1}.
\emph{Help Contents} prompts the \emph{help browser}, described in \cref{sssec:help_browser}.
\emph{Help Contents} action can be accessed from the \emph{Menu} bar, and the action shortcut \emph{F1}.
\emph{About} action prompt an \emph{about dialog}, describing the application licenses along with version of the tool.
\emph{Help Contents} action can be accessed from the \emph{Menu} bar.

\section{Data Base}\label{sec:data_base}
The data interface of the tool contains both input and output channels.
The first is through which the tool fetches the \emph{Targets Configuration} files, the \emph{Configuration Files} for the tool, and the pictures used within the \gls{GUI}.
The input channels are necessary for an application instance to be functional.
The output channels are features provided by the \gls{TDCSP}, categorized by two formats, one for the logging messages and another for the descriptive files.
All the descriptive data interfaces of the tool are chosen to be \gls{JSON} format.
\cref{sec:json} argues the choice of \gls{JSON} format.

\subsection{Configuration Files}\label{ssec:configuration_files}
On the startup of a \gls{TDCSP} instance, the application searches within the predefined configuration directory for three folders containing:
\begin{itemize}
    \item The logging configuration file, which configures the application logger.
    \item The schema files, for the descriptive data interfaces which are \gls{JSON} format. There is a schema for the \emph{Targets Configuration, the Project Description File, the Schedule Description} and \emph{the Schedule Script.}
    \item The compressed \gls{HTML} files describing the help contents, in a binary \gls{QHC} format. This allows shrinking the data size requirement of the tool, instead of having all the \gls{HTML} files.
\end{itemize}

\subsection{Target Description}\label{ssec:target_description}
Whenever a new project is started within an application instance, the tool fetches the \emph{Targets Configuration} files, described in \cref{ssec:targets_configuration}.
The \gls{TDCSP} searches for the last-mentioned files in a predefined directory, and filters them to read only the \gls{JSON} files among the available ones.
The obtained files undergo a schema check to verify the correctness of the expected data structure.
Once this check is passed, the tool proceeds by fetching the data from the \emph{Targets Configuration.}
The latter data is utilized, by the \gls{TDCSP}, for describing any target instantiated within the ongoing project.

\subsection{Project Description File}\label{ssec:project_description_file}
The \emph{Project Description File} is originated by the tool, it describes completely the project while avoiding redundancy.
The project description is generated respecting the predefined \gls{JSON} schema.
Thus the new file extension is created (.tdcs), of format \gls{TDCS}.
This last-mentioned format contains:
\begin{itemize}
    \item The preference settings chosen for the project.
    \item All the targets' instantiated in the \emph{Targets Tree}, along with all the compiled parameters, and the state of the tree items (expanded/collapsed).
    \item All the items instantiated in the \emph{Builder View}, along with all the necessary interconnections between the items.
\end{itemize}
This file is generated by the \gls{TDCSP}, whenever the user saves an ongoing project.

\subsection{Logging}\label{ssec:logging}
The application defines one logger, which contains two handlers.
The first is a file handler, directed to \emph{log.tdcs.log}.
The location of the latter is the working directory of the tool instance.
The detailed formatter of the file handler is as follows:
\begin{equation*}
    \centering
    Date\;\&\; Time - Module\; Name\; (line\; \#) - Function\; Name - Level\; Name - Messages\label{eqn:detailed_formater}
\end{equation*}
% \begin{lstlisting}[frame=single, breaklines=true, basicstyle=\ttfamily\small, showspaces=false]
%     Date & Time - Module Name (line #) - Function Name - Level Name - Messages
% \end{lstlisting}
The second is a stream handler, directed to the \emph{Prompt View}.
The formatter of the second handler, is a simple formatter as follows:
\begin{equation*}
    \centering
    Date\;\&\; Time - Level\; Name - Messages\label{eqn:simple_formater}
\end{equation*}
By default, the log level is set to \emph{INFO} level, which means that the \emph{DEBUG} logs are not handled by any handler.
Once the \emph{DEBUG} level is checked by the user, the file handler starts handling the \emph{DEBUG} logs.

\subsection{Schedule Description}\label{ssec:schedule_description}
Once a successful schedule is generated, the \emph{Schedule Description} is formulated.
The latter describes all the schedule parameters, along with the timing assignments.
The \emph{Schedule Description} is generated respecting the predefined \gls{JSON} schema.
Thus the new file extension is created (.sd), of format SD (Schedule Description).
The description exhibits the following:
\begin{itemize}
    \item The scheduler parameters, declared by the user within the \emph{preference settings}, for producing the schedule.
    \item The computed period of the schedule.
    \item The slots timing description: \emph{start, overlap bound, buffer and end.}
    \item The tasks assigned within each slot, stating all its attributes: \emph{name, parent target, \gls{WCET}, type and default inputs (if any).} Also the computed \emph{start time-instant, and the transmission time (if any).}
\end{itemize}

\subsection{Schedule Script}\label{ssec:schedule_script}
The \emph{Schedule Script} is a \gls{JSON} format file, which serves as an input for the \gls{MoPS} system.
Therefore, it does not explain all the schedule parameters neither all the tasks used within the project generating the schedule.
The script contains all the necessary information for managing the communication network
Thus, \emph{Free Tasks} are not mentioned in the script, even if they are part of the project of origin. 
The \emph{Schedule Script} is generated respecting the predefined \gls{JSON} schema.
Thus, the new file extension is created (.ss), of format SS (Schedule Script).
The script exhibits the following:
\begin{itemize}
    \item From the used targets, only the parents of \emph{producer} or \emph{consumer} tasks used within the project.
    \item The communication network links, which are the variables of the \emph{producer} or \emph{consumer} tasks used within the project.
    \item The \emph{producer} or \emph{consumer} tasks used within the project.
    \item The slots time-instants, describing the time-line assignment of the targets and tasks, above mentioned.  
\end{itemize}