% 5 pages

\chapter{Conclusion \& Outlook}\label{ch:conclusion_and_outlook}
This chapter presents the work summary of this thesis, by which the problem statement questions are answered.
In addition, an outlook is exhibited where some possible improvements and additional implementation ideas are covered. 

\section{Thesis Contributions}\label{sec:thesis_contributions}
A desktop application has been developed within this thesis.
The application covers the three division areas which emerged from the problem statement (see \cref{sec:problem_statement}).
The divisions can be recalled roughly: the design framework (\emph{builder}), the scheduling technique (\emph{scheduler}), and the error resistance and verifications.
The first two, \emph{builder and scheduler}, are the main structures of the developed tool.
While the last one, \emph{error resistance}, enfolds both of the latter structures, thus, all the logical operations of the application have been manipulated to be error resistant as much as possible.

The implemented \emph{builder} solves the design complications, it provides a very user friendly methodology for drawing the \gls{DAG} defining the precedence relations between the tasks.
Moreover, the designed framework translates the distributed system architecture into a hierarchical tree with colorful representations of the tasks.
In this context, the design of the \emph{test plan} gets very simple (drag and drop, and connect), even if the architecture of a distributed system is known to be very complicated.

The developed scheduling approach aimed in modeling the scheduling problem into a less complex optimization problem.
The proposed system model succeeded in narrowing the search space which eases the optimization process.
The model exploited the \emph{time utility} concept within the objective function of the problem, therefore, the obtained schedule is optimal with respect to minimizing maximum latency.
In addition, the \emph{time slots} are formulated within the developed scheduling approach, which ensures the exclusivity of the communication network while respecting the precedence constraints.
The formulated \emph{time slots} can be both, \emph{fixed} or \emph{flexible}. 
The implementation provides, also, the concept of \emph{buffering} which serves in obtaining a more dependable schedule time-line.
Thus, it can be concluded that the generated schedule time-line succeeded in exploiting determinism and dependability.
However, the execution time required for obtaining such a schedule, for a complex test plan, is still not negligible, which opens a window for improvements.

Ultimately, the developed application provides several \emph{sanity checks} all along the test plan generation procedure.
The \emph{sanity checks} are made accessible from the console, which makes the application accessible to the \gls{SW} \gls{API} of the parent project \gls{MoPS} system.
As a consequence, the verification and validation, of the generated test plan description and schedule, is achieved within this thesis.

\section{Future Works}\label{sec:future_works}
The implementation of the proposed tool works pretty well, however there is always place for improvements.
The main improvements concern the speeding of execution of the optimization problem.
Within this thesis, the \gls{CBC} solver is used, since it is the only free solver available.
The \gls{CBC} solver spends too much time finding the best solution when the problem is too symmetrical.
On the other hand, there are several commercial solvers that can be used which already surpass the symmetry issue.
Recall that for modeling the optimization problem, the \emph{PuLP} modeler is used.
The \emph{PuLP} modeler has an already available \gls{API} for several commercial solvers and not only for \gls{CBC}.
Some of the commercial solvers which are worth trying are stated below:
\begin{description}[style=nextline]
    \item[Gurobi]
        The Gurobi Optimizer is a commercial optimization solver for several type of problems.
        Gurobi offers an academical license, which can be obtained compiling the license form.
    \item[CPLEX]
        The CPLEX Optimizer is provided by IBM. It is a commercial solver for several mathematical problems.
        The academic license can be obtained as well, through the Academic Initiative program offered by IBM.  
\end{description}

Moreover, improvements can be done regarding the user interface.
A command line is quasi-developed already within the course of this thesis, but its integration into the \gls{TDCSP} is yet to be done.
This command line can be easily integrated within the \emph{prompt} window of the application.