% /* cSpell:disable */

% arara: pdflatex: { interaction: nonstopmode, shell: true, synctex: true }
% arara: biber: { options: [ '--isbn-normalise' ] }
% arara: makeindex
% arara: makeglossaries

\RequirePackage[l2tabu, orthodox]{nag}

\newcommand{\myTitle}{
%\unskip 
Designing a Scheduling Tool for Distributed Real-Time Communication 
}
\newcommand{\myName}{
%\unskip 
Ayman HATOUM
}

\documentclass[
	fontsize=11pt,
	twoside,
	openright,
%	BCOR=7.5mm,	%	Bindekorrektur
	toc=bib,
%	toc=listof,
	captions=tableheading,	%	add space to table captions, which are above
	headings=standardclasses,
]{scrreprt}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% \usepackage{xspace}
% \usepackage[explicit]{titlesec}
% \usepackage{lmodern}%	http://tex.stackexchange.com/questions/147194
% \usepackage{xpatch}
% \usepackage{titletoc}

\usepackage[pdftex]{graphicx}
\graphicspath{{./pics/}}
% declare their extensions so you won't have to specify these with
% every instance of \includegraphics, order of entries matters
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
% % \usepackage{wrapfig}

\usepackage{enumitem} % provides style=nextline
% \usepackage{subcaption}
% 
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{makecell}
% 
% \usepackage{mathtools}
% \usepackage{amsmath}
% \usepackage{amsthm}
% \usepackage{amssymb}
% \usepackage{bm}
% \usepackage{makeidx}
% \usepackage{lscape}
% \usepackage{colortbl}
\usepackage{soul}
% \usepackage{pict2e}
\usepackage[
	usenames,
	dvipsnames,
	svgnames,
	table,
]{xcolor}
\usepackage[
	prefix=sol-,
]{xcolor-solarized}
% \usepackage{pgfplots}
% \usepackage{pgfplotstable}
% \usepgfplotslibrary{
% 	dateplot,
% 	external,
% 	groupplots,
% }
% \pgfplotsset{compat=1.13}
% 
% \usepackage{tikz}
% \usetikzlibrary{
% 	arrows,
% 	calc,
% 	chains,
% 	decorations.pathmorphing,
% 	decorations.pathreplacing,
% 	external,
% 	patterns,
% 	positioning,
% 	shapes.geometric,
% 	shapes.misc,
% }
% \tikzexternalize[prefix=tikz/]
% \usepackage[
% 	european,
% ]{circuitikz}
\usepackage[
	backend=biber,
	sorting=none,	%	sorting of citations: none = in order of appearance
	style=ieee,
	citestyle=numeric-comp,
	maxcitenames=3,
%	isbn=false,
	urldate=iso,
	seconds=true,
%	doi=false,
]{biblatex}
% https://tex.stackexchange.com/questions/451192
\usepackage{silence}
\WarningFilter{biblatex}{File 'english-ieee.lbx'}

\usepackage[
	retain-explicit-plus,
	version-1-compatibility,
	alsoload=binary,
	binary-units,
	per=slash,
]{siunitx}
\sisetup{
%	inter-unit-product = $\cdot$,
	list-final-separator = { \translate{and} },
	list-pair-separator = { \translate{and} },
	range-phrase = { \translate{to (numerical range)} },
	scientific-notation = engineering,	%	exponent is always a power of 3
	round-precision = 2,
	round-mode = places,
	exponent-to-prefix,
%	detect-weight=true,
%	detect-family=true,
% 	exponent-product = \cdot,
}
%	textcomp provides the textmu version that microtype can handle with siunitx
%		see http://tex.stackexchange.com/questions/74670
\usepackage{textcomp}
\usepackage{microtype}

\usepackage{listings}
\usepackage{algorithm2e}
\usepackage[
	chapter,
	cache=false,
]{minted}				%	source code
\setminted{
	autogobble=true,
%	linenos,
	tabsize=4,
	fontsize=\small,
}
\floatstyle{plaintop}\restylefloat{listing}	%	set the listing-caption above
\usepackage{scrhack}	%	fixes add float to lists - must be loaded after minted

\usepackage[
	colorlinks = true,
	linkcolor = sol-blue,
	urlcolor  = sol-cyan,
	citecolor = sol-blue,
]{hyperref}

% \hypersetup{
% 	pdfauthor={\myName},
% 	pdftitle={\myTitle},
% }

%	glossaries must be loaded after hyperref
\usepackage{mfirstuc}
\usepackage{makeidx}
\usepackage[
%	toc,				%	include in table of contents
	nonumberlist,	%	suppress the location list
%	nogroupskip,	%	suppress alphabetic grouping of entries
	nomain,			%	do not use a glossary (= index terms dictionary)
	nopostdot,		%	suppress terminating dot
	acronym,			%	add acronyms
	notree,			%	no tree formats
	shortcuts,		%	shortcut commands (ac, acs, acl, acp, ...)
	savewrites,		%	reduce number of \write streams
]{glossaries}
\newif\ifusesymbols
\usesymbolsfalse	%	set to true to use Symbols
\ifusesymbols
\newglossary[slg]{symbolslist}{syi}{syg}{Symbols}
\fi
\setacronymstyle{%
	long-short%	on first use display the long form with the short form in parentheses
%	short-long%	on first use display the short form with the long form in parentheses
%	long-short-desc%	like long-short but you need to specify the description
%	short-long-desc%	like short-long but  you  need  to  specify  the  description
%	footnote%	on first use display the short form with a footnote on the page
%	dua%	always expand
}

%	cleveref must be loaded after hyperref
\usepackage[
	capitalize,
	nameinlink,
	noabbrev,
]{cleveref}
\newcommand{\crefrangeconjunction}{--}
\usepackage{csquotes}

%	header style
\usepackage[
	automark,
	headsepline,
]{scrlayer-scrpage}
\clearpairofpagestyles
\cfoot[\pagemark]{\pagemark}
\lehead{\headmark}
\rohead{\headmark}
\pagestyle{scrheadings}

%	paragraph settings
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\linespread{1.1}

\renewcommand{\floatpagefraction}{0.9}
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}

\usepackage[all]{nowidow}

\makeglossaries
\makeindex

\newcommand*{\glsmark}[1]{#1}	% no modification
\input{bib/abbr_symbols}


% %% used for conference style
% \title{\myTitle}
% \author{\myName}
% 
\addbibresource{bib/library.bib}
\addbibresource{bib/website-literature/2021.bib}
\addbibresource{bib/website-literature/2016.bib}
\addbibresource{bib/website-literature/2015.bib}
\addbibresource{bib/website-literature/2013.bib}

\usepackage{dwschapter}


\begin{document}
\pagenumbering{gobble}
\input{0-0_title}
\cleardoublepage

% -------------
% frontmatter
% -------------
\pagenumbering{roman}
\include{1-0_abstract}
\include{1-1_acknowledgement}

% -------------
% tables
% -------------
\tableofcontents
\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
\cleardoublepage

% -------------
% main content
% -------------
\pagenumbering{arabic}

\include{2-0_introduction}
\include{2-1_literature_review}
\include{2-2_system_model}
\include{2-3_implementation}
\include{2-4_evaluations}
\include{2-5_conclusion}

\printglossaries
\printbibliography

\end{document}
