% Encoding: UTF-8

@String{IEEE_J_AC       = {{IEEE} Trans. Autom. Control}}
@String{IEEE_J_ADVP     = {{IEEE} Trans. Adv. Packag.}}
@String{IEEE_J_AES      = {{IEEE} Trans. Aerosp. Electron. Syst.}}
@String{IEEE_J_AFFC     = {{IEEE} Trans. Affect. Comput.}}
@String{IEEE_J_AIRE     = {{IEEE} Trans. Airborne Electron.}}
@String{IEEE_J_AMD      = {{IEEE} Trans. Auton. Mental Develop.}}
@String{IEEE_J_ANE      = {{IEEE} Trans. Aerosp. Navig. Electron.}}
@String{IEEE_J_ANNE     = {{IEEE} Trans. Aeronaut. Navig. Electron.}}
@String{IEEE_J_AP       = {{IEEE} Trans. Antennas Propag.}}
@String{IEEE_J_APPIND   = {{IEEE} Trans. Appl. Ind.}}
@String{IEEE_J_AS       = {{IEEE} Trans. Aerosp.}}
@String{IEEE_J_ASC      = {{IEEE} Trans. Appl. Supercond.}}
@String{IEEE_J_ASE      = {{IEEE} Trans. Autom. Sci. Eng.}}
@String{IEEE_J_ASL      = {{IEEE} Audio, Speech, Language Process.}}
@String{IEEE_J_ASLP     = {{IEEE/ACM} Trans. Audio, Speech, Language Process.}}
@String{IEEE_J_ASSP     = {{IEEE} Trans. Acoust., Speech, Signal Process.}}
@String{IEEE_J_AU       = {{IEEE} Trans. Audio}}
@String{IEEE_J_AUEA     = {{IEEE} Trans. Audio Electroacoust.}}
@String{IEEE_J_AWPL     = {{IEEE} Antennas Wireless Propag. Lett.}}
@String{IEEE_J_B-ME     = {{IEEE} Trans. Bio-Med. Eng.}}
@String{IEEE_J_BC       = {{IEEE} Trans. Broadcast.}}
@String{IEEE_J_BCAS     = {{IEEE} Trans. Biomed. Circuits Syst.}}
@String{IEEE_J_BCTV     = {{IEEE} Trans. Broadcast Television Receivers}}
@String{IEEE_J_BD       = {{IEEE} Trans. Big Data}}
@String{IEEE_J_BHI      = {{IEEE} J. Biomed. Health Inform.}}
@String{IEEE_J_BME      = {{IEEE} Trans. Biomed. Eng.}}
@String{IEEE_J_BMELC    = {{IEEE} Trans. Bio-Med. Electron.}}
@String{IEEE_J_C        = {{IEEE} Trans. Comput.}}
@String{IEEE_J_CAD      = {{IEEE} Trans. Comput.-Aided Design Integr. Circuits Syst.}}
@String{IEEE_J_CAL      = {{IEEE} Comput. Archit. Lett.}}
@String{IEEE_J_CAPT     = {{IEEE} Trans. Compon. Packag. Technol.}}
@String{IEEE_J_CAPTS    = {{IEEE} Trans. Compon. Packag. Technol.}}
@String{IEEE_J_CAS      = {{IEEE} Trans. Circuits Syst.}}
@String{IEEE_J_CASI     = {{IEEE} Trans. Circuits Syst. {I}}}
@String{IEEE_J_CASI_RP  = {{IEEE} Trans. Circuits Syst. {I}}}
@String{IEEE_J_CASII    = {{IEEE} Trans. Circuits Syst. {II}}}
@String{IEEE_J_CASII_EB = {{IEEE} Trans. Circuits Syst. {II}}}
@String{IEEE_J_CASVT    = {{IEEE} Trans. Circuits Syst. Video Technol.}}
@String{IEEE_J_CBB      = {{IEEE/ACM} Trans. Comput. Biol. Bioinformatics}}
@String{IEEE_J_CC       = {{IEEE} Trans. on Cloud Comput.}}
@String{IEEE_J_CCN      = {{IEEE} Trans. on Cogn. Commun. Netw.}}
@String{IEEE_J_CDS      = {{IEEE} Trans. Cogn. Develop. Syst.}}
@String{IEEE_J_CE       = {{IEEE} Trans. Consum. Electron.}}
@String{IEEE_J_CHMT     = {{IEEE} Trans. Compon., Hybrids, Manuf. Technol.}}
@String{IEEE_J_CIAIG    = {{IEEE} Trans. Comput. Intell. {AI} in Games}}
@String{IEEE_J_CJECE    = {Canadian J. Elect. Comput. Eng.}}
@String{IEEE_J_CNS      = {{IEEE} Trans. Control Netw. Syst.}}
@String{IEEE_J_COM      = {{IEEE} Trans. Commun.}}
@String{IEEE_J_COML     = {{IEEE} Commun. Lett.}}
@String{IEEE_J_COMT     = {{IEEE} Trans. Commun. Technol.}}
@String{IEEE_J_CPART    = {{IEEE} Trans. Compon. Parts}}
@String{IEEE_J_CPMT     = {{IEEE} Trans. Compon. Packag. Manuf. Technol.}}
@String{IEEE_J_CPMTA    = {{IEEE} Trans. Compon., Packag., Manuf. Technol. {A}}}
@String{IEEE_J_CPMTB    = {{IEEE} Trans. Compon., Packag., Manuf. Technol. {B}}}
@String{IEEE_J_CPMTC    = {{IEEE} Trans. Compon., Packag., Manuf. Technol. {C}}}
@String{IEEE_J_CSS      = {{IEEE} Trans. Comput. Social Syst.}}
@String{IEEE_J_CST      = {{IEEE} Trans. Control Syst. Technol.}}
@String{IEEE_J_CT       = {{IEEE} Trans. Circuit Theory}}
@String{IEEE_J_CYB      = {{IEEE} Trans. Cybern.}}
@String{IEEE_J_DEI      = {{IEEE} Trans. Dielectr. Electr. Insul.}}
@String{IEEE_J_DMR      = {{IEEE} Trans. Device Mater. Rel.}}
@String{IEEE_J_DSC      = {{IEEE} Trans. Depend. Sec. Comput.}}
@String{IEEE_J_EC       = {{IEEE} Trans. Energy Convers.}}
@String{IEEE_J_ECOMP    = {{IEEE} Trans. Electron. Comput.}}
@String{IEEE_J_ED       = {{IEEE} Trans. Electron Devices}}
@String{IEEE_J_EDL      = {{IEEE} Electron Device Lett.}}
@String{IEEE_J_EDS      = {{IEEE} J. Electron Devices Soc.}}
@String{IEEE_J_EDU      = {{IEEE} Trans. Educ.}}
@String{IEEE_J_EI       = {{IEEE} Trans. Electr. Insul.}}
@String{IEEE_J_EM       = {{IEEE} Trans. Eng. Manag.}}
@String{IEEE_J_EMC      = {{IEEE} Trans. Electromagn. Compat.}}
@String{IEEE_J_ENANO    = {{IEEE} Nanotechnol. Express}}
@String{IEEE_J_EPM      = {{IEEE} Trans. Electron. Packag. Manuf.}}
@String{IEEE_J_ES       = {{IEEE} Embedded Syst. Lett.}}
@String{IEEE_J_ESSL     = {{IEEE/ECS} Electrochem. Solid-State Lett.}}
@String{IEEE_J_ESTPE    = {{IEEE} Trans. Emerg. Sel. Topics Power Electron.}}
@String{IEEE_J_ETC      = {{IEEE} Trans. Emerg. Topics Comput.}}
@String{IEEE_J_ETCAS    = {{IEEE} Trans. Emerg. Sel. Topics Circuits Syst.}}
@String{IEEE_J_EVC      = {{IEEE} Trans. Evol. Comput.}}
@String{IEEE_J_EWS      = {{IEEE} Trans. Eng. Writing Speech}}
@String{IEEE_J_FUZZ     = {{IEEE} Trans. Fuzzy Syst.}}
@String{IEEE_J_GE       = {{IEEE} Trans. Geosci. Electron.}}
@String{IEEE_J_GRS      = {{IEEE} Trans. Geosci. Remote Sens.}}
@String{IEEE_J_GRSL     = {{IEEE} Geosci. Remote Sens. Lett.}}
@String{IEEE_J_H        = {{IEEE} Trans. Haptics}}
@String{IEEE_J_HFE      = {{IEEE} Trans. Hum. Factors Electron.}}
@String{IEEE_J_HMS      = {{IEEE} Trans. Human-Mach. Syst.}}
@String{IEEE_J_IA       = {{IEEE} Trans. Ind. Appl.}}
@String{IEEE_J_IE       = {{IEEE} Trans. Ind. Electron.}}
@String{IEEE_J_IECI     = {{IEEE} Trans. Ind. Electron. Contr. Instrum.}}
@String{IEEE_J_IFS      = {{IEEE} Trans. Inf. Forensics Security}}
@String{IEEE_J_IGA      = {{IEEE} Trans. Ind. Gen. Appl.}}
@String{IEEE_J_IINF     = {{IEEE} Trans. Ind. Informat.}}
@String{IEEE_J_IM       = {{IEEE} Trans. Instrum. Meas.}}
@String{IEEE_J_IOT      = {{IEEE} Internet Things J.}}
@String{IEEE_J_IP       = {{IEEE} Trans. Image Process.}}
@String{IEEE_J_IT       = {{IEEE} Trans. Inf. Theory}}
@String{IEEE_J_ITBM     = {{IEEE} Trans. Inf. Technol. Biomed.}}
@String{IEEE_J_ITS      = {{IEEE} Trans. Intell. Transp. Syst.}}
@String{IEEE_J_IV       = {{IEEE} Trans. Intell. Veh.}}
@String{IEEE_J_JAS      = {{IEEE/CAA} J. Autom. Sinica}}
@String{IEEE_J_JDT      = {{IEEE/OSA} J. Display Technol.}}
@String{IEEE_J_JEM      = {{IEEE/TMS} J. Electron. Mater.}}
@String{IEEE_J_JLT      = {J. Lightw. Technol.}}
@String{IEEE_J_JQE      = {{IEEE} J. Quantum Electron.}}
@String{IEEE_J_JRA      = {{IEEE} J. Robot. Autom.}}
@String{IEEE_J_JSAC     = {{IEEE} J. Sel. Areas Commun.}}
@String{IEEE_J_JSSC     = {{IEEE} J. Solid-State Circuits}}
@String{IEEE_J_JSTQE    = {{IEEE} J. Sel. Topics Quantum Electron.}}
@String{IEEE_J_KDE      = {{IEEE} Trans. Knowl. Data Eng.}}
@String{IEEE_J_LS       = {{IEEE} Life Sci. Lett.}}
@String{IEEE_J_LT       = {{IEEE} Trans. Learn. Technol.}}
@String{IEEE_J_MAG      = {{IEEE} Trans. Magn.}}
@String{IEEE_J_MAGL     = {{IEEE} Magn. Lett.}}
@String{IEEE_J_MBSC     = {{IEEE} Trans. Mol. Biol. Multi-Scale Commun.}}
@String{IEEE_J_MC       = {{IEEE} Trans. Mobile Comput.}}
@String{IEEE_J_ME       = {{IEEE} Trans. Med. Electron.}}
@String{IEEE_J_MECH     = {{IEEE/ASME} Trans. Mechatronics}}
@String{IEEE_J_MEMS     = {J. Microelectromech. Syst.}}
@String{IEEE_J_MEMSI    = {J. Microelectromech. Syst.}}
@String{IEEE_J_MFT      = {{IEEE} Trans. Manuf. Technol.}}
@String{IEEE_J_MGWL     = {{IEEE} Microw. Guided Wave Lett.}}
@String{IEEE_J_MI       = {{IEEE} Trans. Med. Imag.}}
@String{IEEE_J_MIL      = {{IEEE} Trans. Mil. Electron.}}
@String{IEEE_J_MM       = {{IEEE} Trans. Multimedia}}
@String{IEEE_J_MMCT     = {{IEEE} J. Multiscale and Multiphys. Comput. Techn.}}
@String{IEEE_J_MMS      = {{IEEE} Trans. Man-Mach. Syst.}}
@String{IEEE_J_MSCS     = {{IEEE} Trans. Multi-Scale Comput. Syst.}}
@String{IEEE_J_MTT      = {{IEEE} Trans. Microw. Theory Techn.}}
@String{IEEE_J_MWCL     = {{IEEE} Microw. Wireless Compon. Lett.}}
@String{IEEE_J_NANO     = {{IEEE} Trans. Nanotechnol.}}
@String{IEEE_J_NB       = {{IEEE} Trans. Nanobiosci.}}
@String{IEEE_J_NET      = {{IEEE/ACM} Trans. Netw.}}
@String{IEEE_J_NN       = {{IEEE} Trans. Neural Netw.}}
@String{IEEE_J_NNLS     = {{IEEE} Trans. Neural Netw. Learn. Syst.}}
@String{IEEE_J_NS       = {{IEEE} Trans. Nucl. Sci.}}
@String{IEEE_J_NSE      = {{IEEE} Trans. Netw. Sci. Eng.}}
@String{IEEE_J_NSM      = {{IEEE} Trans. Netw. Service Manag.}}
@String{IEEE_J_NSRE     = {{IEEE} Trans. Neural Syst. Rehabil. Eng.}}
@String{IEEE_J_OCN      = {{IEEE} J. Opt. Commun. Netw.}}
@String{IEEE_J_OE       = {{IEEE} J. Ocean. Eng.}}
@String{IEEE_J_PAMI     = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}
@String{IEEE_J_PC       = {{IEEE} Trans. Prof. Commun.}}
@String{IEEE_J_PDS      = {{IEEE} Trans. Parallel Distrib. Syst.}}
@String{IEEE_J_PEL      = {{IEEE} Power Electron. Lett.}}
@String{IEEE_J_PETS     = {{IEEE} Power Energy Technol. Syst. J.}}
@String{IEEE_J_PHOT     = {{IEEE} J. Photovolt.}}
@String{IEEE_J_PHP      = {{IEEE} Trans. Parts, Hybrids, Packag.}}
@String{IEEE_J_PJ       = {{IEEE} Photon. J.}}
@String{IEEE_J_PMP      = {{IEEE} Trans. Parts, Mater., Packag.}}
@String{IEEE_J_PROC     = {Proc. {IEEE}}}
@String{IEEE_J_PS       = {{IEEE} Trans. Plasma Sci.}}
@String{IEEE_J_PSE      = {{IEEE} J. Product Safety Eng.}}
@String{IEEE_J_PTL      = {{IEEE} Photon. Technol. Lett.}}
@String{IEEE_J_PWRAS    = {{IEEE} Trans. Power App. Syst.}}
@String{IEEE_J_PWRD     = {{IEEE} Trans. Power Del.}}
@String{IEEE_J_PWRE     = {{IEEE} Trans. Power Electron.}}
@String{IEEE_J_PWRS     = {{IEEE} Trans. Power Syst.}}
@String{IEEE_J_R        = {{IEEE} Trans. Rel.}}
@String{IEEE_J_RA       = {{IEEE} Trans. Robot. Autom.}}
@String{IEEE_J_RAL      = {{IEEE} Robot. Autom. Lett.}}
@String{IEEE_J_RBME     = {{IEEE} Rev. Biomed. Eng.}}
@String{IEEE_J_RE       = {{IEEE} Trans. Rehabil. Eng.}}
@String{IEEE_J_RFI      = {{IEEE} Trans. Radio Freq. Interference}}
@String{IEEE_J_RFIC     = {{IEEE} {RFIC} J.}}
@String{IEEE_J_RFID     = {{IEEE} {RFID} J.}}
@String{IEEE_J_RITA     = {{IEEE} Revista Iberoamericana de Technolog{\'{i}}as del Aprendizaje}}
@String{IEEE_J_RO       = {{IEEE} Trans. Robot.}}
@String{IEEE_J_SAP      = {{IEEE} Trans. Speech Audio Process.}}
@String{IEEE_J_SC       = {{IEEE} Trans. Serv. Comput.}}
@String{IEEE_J_SE       = {{IEEE} Trans. Softw. Eng.}}
@String{IEEE_J_SENSOR   = {{IEEE} Sensors J.}}
@String{IEEE_J_SG       = {{IEEE} Trans. Smart Grid}}
@String{IEEE_J_SIPN     = {{IEEE} Trans. Signal Inf. Process. Netw.}}
@String{IEEE_J_SM       = {{IEEE} Trans. Semicond. Manuf.}}
@String{IEEE_J_SMC      = {{IEEE} Trans. Syst., Man, Cybern.}}
@String{IEEE_J_SMCA     = {{IEEE} Trans. Syst., Man, Cybern. {A}}}
@String{IEEE_J_SMCB     = {{IEEE} Trans. Syst., Man, Cybern. {B}}}
@String{IEEE_J_SMCC     = {{IEEE} Trans. Syst., Man, Cybern. {C}}}
@String{IEEE_J_SMCS     = {{IEEE} Trans. Syst., Man, Cybern., Syst.}}
@String{IEEE_J_SP       = {{IEEE} Trans. Signal Process.}}
@String{IEEE_J_SPL      = {{IEEE} Signal Process. Lett.}}
@String{IEEE_J_SSC      = {{IEEE} Trans. Syst. Sci. Cybern.}}
@String{IEEE_J_STARS    = {{IEEE} J. Sel. Topics Appl. Earth Observ. Remote Sens.}}
@String{IEEE_J_STE      = {{IEEE} Trans. Sustain. Energy}}
@String{IEEE_J_STSP     = {{IEEE} J. Sel. Topics Signal Process.}}
@String{IEEE_J_SU       = {{IEEE} Trans. Sonics Ultrason.}}
@String{IEEE_J_SUSC     = {{IEEE} Sustain. Comput.}}
@String{IEEE_J_SYST     = {{IEEE} Syst. J.}}
@String{IEEE_J_TCAD     = {{IEEE} J. Technol. Comput. Aided Design}}
@String{IEEE_J_TEHM     = {{IEEE} J. Transl. Eng. Health Med.}}
@String{IEEE_J_TJMJ     = {{IEEE} Transl. J. Magn. Jpn.}}
@String{IEEE_J_TTE      = {{IEEE} Trans. Transport. Electrific.}}
@String{IEEE_J_TTHZ     = {{IEEE} Trans. {THz} Sci. Technol.}}
@String{IEEE_J_UE       = {{IEEE} Trans. Ultrason. Eng.}}
@String{IEEE_J_UFFC     = {{IEEE} Trans. Ultrason., Ferroelectr., Freq. Control}}
@String{IEEE_J_VC       = {{IEEE} Trans. Veh. Commun.}}
@String{IEEE_J_VCG      = {{IEEE} Trans. Vis. Comput. Graphics}}
@String{IEEE_J_VLSI     = {{IEEE} Trans. {VLSI} Syst.}}
@String{IEEE_J_VT       = {{IEEE} Trans. Veh. Technol.}}
@String{IEEE_J_WCOM     = {{IEEE} Trans. Wireless Commun.}}
@String{IEEE_J_WCOML    = {{IEEE} Wireless Commun. Lett.}}
@String{IEEE_J_XCDC     = {{IEEE} J. Explor. Solid-State Computat. Devices Circuits}}
@String{IEEE_M_AES      = {{IEEE} Aerosp. Electron. Syst. Mag.}}
@String{IEEE_M_AP       = {{IEEE} Antennas Propag. Mag.}}
@String{IEEE_M_ASSP     = {{IEEE} {ASSP} Mag.}}
@String{IEEE_M_C        = {Computer}}
@String{IEEE_M_CAP      = {{IEEE} Comput. Appl. Power}}
@String{IEEE_M_CAS      = {{IEEE} Circuits Syst. Mag.}}
@String{IEEE_M_CD       = {{IEEE} Circuits Devices Mag.}}
@String{IEEE_M_CGA      = {{IEEE} Comput. Graph. Appl.}}
@String{IEEE_M_CHINAC   = {China Commun.}}
@String{IEEE_M_CIM      = {{IEEE} Comput. Intell. Mag.}}
@String{IEEE_M_COM      = {{IEEE} Commun. Mag.}}
@String{IEEE_M_COMSOC   = {{IEEE} Commun. Soc. Mag.}}
@String{IEEE_M_CONC     = {{IEEE} Concurrency}}
@String{IEEE_M_CS       = {{IEEE} Control Syst. Mag.}}
@String{IEEE_M_CSE      = {{IEEE} Comput. Sci. Eng.}}
@String{IEEE_M_CSEM     = {{IEEE} Comput. Sci. Eng. Mag.}}
@String{IEEE_M_DT       = {{IEEE} Des. Test}}
@String{IEEE_M_DTC      = {{IEEE} Des. Test. Comput.}}
@String{IEEE_M_EI       = {{IEEE} Electr. Insul. Mag.}}
@String{IEEE_M_EMB      = {{IEEE} Eng. Med. Biol. Mag.}}
@String{IEEE_M_EMC      = {{IEEE} Electromagn. Compat.}}
@String{IEEE_M_EMR      = {{IEEE} Eng. Manag. Rev.}}
@String{IEEE_M_ETF      = {{IEEE} Electrific. Mag.}}
@String{IEEE_M_ETR      = {{IEEE} ElectroTechnol. Rev.}}
@String{IEEE_M_EXP      = {{IEEE} Expert}}
@String{IEEE_M_GRS      = {{IEEE} Geosci. Remote Sens. Mag.}}
@String{IEEE_M_HIST     = {{IEEE} Ann. Hist. Comput.}}
@String{IEEE_M_IA       = {{IEEE} Ind. Appl. Mag.}}
@String{IEEE_M_IC       = {{IEEE} Internet Comput.}}
@String{IEEE_M_IE       = {{IEEE} Ind. Electron. Mag.}}
@String{IEEE_M_IM       = {{IEEE} Instrum. Meas. Mag.}}
@String{IEEE_M_IS       = {{IEEE} Intell. Syst.}}
@String{IEEE_M_ITP      = {{IEEE} {IT} Prof.}}
@String{IEEE_M_ITS      = {{IEEE} Intell. Transp. Syst. Mag.}}
@String{IEEE_M_MICRO    = {{IEEE} Micro}}
@String{IEEE_M_MM       = {{IEEE} Multimedia}}
@String{IEEE_M_MW       = {{IEEE} Microw. Mag.}}
@String{IEEE_M_NANO     = {{IEEE} Nanotechnol. Mag.}}
@String{IEEE_M_NET      = {{IEEE} Netw.}}
@String{IEEE_M_PCOM     = {{IEEE} Personal Commun. Mag.}}
@String{IEEE_M_PE       = {{IEEE} Power Energy Mag.}}
@String{IEEE_M_PEL      = {{IEEE} Power Electron. Mag.}}
@String{IEEE_M_PER      = {{IEEE} Power Eng. Rev.}}
@String{IEEE_M_POT      = {{IEEE} Potentials}}
@String{IEEE_M_PULSE    = {{IEEE} Pulse}}
@String{IEEE_M_PVC      = {{IEEE} Pervasive Comput.}}
@String{IEEE_M_RA       = {{IEEE} Robot. Autom. Mag.}}
@String{IEEE_M_S        = {{IEEE} Softw.}}
@String{IEEE_M_SAP      = {{IEEE} Security Privacy}}
@String{IEEE_M_SMC      = {{IEEE} Syst., Man, Cybern. Mag.}}
@String{IEEE_M_SP       = {{IEEE} Signal Process. Mag.}}
@String{IEEE_M_SPECT    = {{IEEE} Spectr.}}
@String{IEEE_M_SSC      = {{IEEE} Solid-State Circuits Mag.}}
@String{IEEE_M_TODAY    = {Today's Engineer}}
@String{IEEE_M_TS       = {{IEEE} Technol. Soc. Mag.}}
@String{IEEE_M_VT       = {{IEEE} Veh. Technol. Mag.}}
@String{IEEE_M_WC       = {{IEEE} Wireless Commun.}}
@String{IEEE_O_ACC      = {{IEEE} Access}}
@String{IEEE_O_CSTO     = {{IEEE} Commun. Surveys Tuts.}}
@String{IEEE_O_DSO      = {{IEEE} Distrib. Syst. Online}}

@Comment{jabref-meta: databaseType:biblatex;}
