% Encoding: UTF-8

@String{IEEE_J_AC       = {{IEEE} Transactions on Automatic Control}}
@String{IEEE_J_ADVP     = {{IEEE} Transactions on Advanced Packaging}}
@String{IEEE_J_AES      = {{IEEE} Transactions on Aerospace and Electronic Systems}}
@String{IEEE_J_AFFC     = {{IEEE} Transactions on Affective Computing}}
@String{IEEE_J_AIRE     = {{IEEE} Transactions on Airborne Electronics}}
@String{IEEE_J_AMD      = {{IEEE} Transactions on Autonomous Mental Development}}
@String{IEEE_J_ANE      = {{IEEE} Transactions on Aerospace and Navigational Electronics}}
@String{IEEE_J_ANNE     = {{IEEE} Transactions on Aeronautical and Navigational Electronics}}
@String{IEEE_J_AP       = {{IEEE} Transactions on Antennas and Propagation}}
@String{IEEE_J_APPIND   = {{IEEE} Transactions on Applications and Industry}}
@String{IEEE_J_AS       = {{IEEE} Transactions on Aerospace}}
@String{IEEE_J_ASC      = {{IEEE} Transactions on Applied Superconductivity}}
@String{IEEE_J_ASE      = {{IEEE} Transactions on Automation Science and Engineering}}
@String{IEEE_J_ASL      = {{IEEE} Transactions on Audio, Speech, and Language Processing}}
@String{IEEE_J_ASLP     = {{IEEE/ACM} Transactions on Audio, Speech, and Language Processing}}
@String{IEEE_J_ASSP     = {{IEEE} Transactions on Acoustics, Speech, and Signal Processing}}
@String{IEEE_J_AU       = {{IEEE} Transactions on Audio}}
@String{IEEE_J_AUEA     = {{IEEE} Transactions on Audio and Electroacoustics}}
@String{IEEE_J_AWPL     = {{IEEE} Antennas and Wireless Propagation Letters}}
@String{IEEE_J_B-ME     = {{IEEE} Transactions on Bio-Medical Engineering}}
@String{IEEE_J_BC       = {{IEEE} Transactions on Broadcasting}}
@String{IEEE_J_BCAS     = {{IEEE} Transactions on Biomedical Circuits and Systems}}
@String{IEEE_J_BCTV     = {{IEEE} Transactions on Broadcast and Television Receivers}}
@String{IEEE_J_BD       = {{IEEE} Transactions on Big Data}}
@String{IEEE_J_BHI      = {{IEEE} Journal of Biomedical and Health Informatics}}
@String{IEEE_J_BME      = {{IEEE} Transactions on Biomedical Engineering}}
@String{IEEE_J_BMELC    = {{IEEE} Transactions on Bio-Medical Electronics}}
@String{IEEE_J_C        = {{IEEE} Transactions on Computers}}
@String{IEEE_J_CAD      = {{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems}}
@String{IEEE_J_CAL      = {{IEEE} Computer Architecture Letters}}
@String{IEEE_J_CAPT     = {{IEEE} Transactions on Components and Packaging Technology}}
@String{IEEE_J_CAPTS    = {{IEEE} Transactions on Components and Packaging Technologies}}
@String{IEEE_J_CAS      = {{IEEE} Transactions on Circuits and Systems}}
@String{IEEE_J_CASI     = {{IEEE} Transactions on Circuits and Systems---Part {I}: Fundamental Theory and Applications}}
@String{IEEE_J_CASI_RP  = {{IEEE} Transactions on Circuits and Systems---Part {I}: Regular Papers}}
@String{IEEE_J_CASII    = {{IEEE} Transactions on Circuits and Systems---Part {II}: Analog and Digital Signal Processing}}
@String{IEEE_J_CASII_EB = {{IEEE} Transactions on Circuits and Systems---Part {II}: Express Briefs}}
@String{IEEE_J_CASVT    = {{IEEE} Transactions on Circuits and Systems for Video Technology}}
@String{IEEE_J_CBB      = {{IEEE/ACM} Transactions on Computational Biology and Bioinformatics}}
@String{IEEE_J_CC       = {{IEEE} Transactions on Cloud Computing}}
@String{IEEE_J_CCN      = {{IEEE} Transactions on Cognitive Communications and Networking}}
@String{IEEE_J_CDS      = {{IEEE} Transactions on Cognitive and Developmental Systems}}
@String{IEEE_J_CE       = {{IEEE} Transactions on Consumer Electronics}}
@String{IEEE_J_CHMT     = {{IEEE} Transactions on Components, Hybrids and Manufacturing Technology}}
@String{IEEE_J_CIAIG    = {{IEEE} Transactions on Computational Intelligence and {AI} in Games}}
@String{IEEE_J_CJECE    = {Canadian Journal of Electrical and Computer Engineering}}
@String{IEEE_J_CNS      = {{IEEE} Transactions on Control of Network Systems}}
@String{IEEE_J_COM      = {{IEEE} Transactions on Communications}}
@String{IEEE_J_COML     = {{IEEE} Communications Letters}}
@String{IEEE_J_COMT     = {{IEEE} Transactions on Communication Technology}}
@String{IEEE_J_CPART    = {{IEEE} Transactions on Component Parts}}
@String{IEEE_J_CPMT     = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology}}
@String{IEEE_J_CPMTA    = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {A}}}
@String{IEEE_J_CPMTB    = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {B}: Advanced Packaging}}
@String{IEEE_J_CPMTC    = {{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {C}: Manufacturing}}
@String{IEEE_J_CSS      = {{IEEE} Transactions on Computational Social Systems}}
@String{IEEE_J_CST      = {{IEEE} Transactions on Control Systems Technology}}
@String{IEEE_J_CT       = {{IEEE} Transactions on Circuit Theory}}
@String{IEEE_J_CYB      = {{IEEE} Transactions on Cybernetics}}
@String{IEEE_J_DEI      = {{IEEE} Transactions on Dielectrics and Electrical Insulation}}
@String{IEEE_J_DMR      = {{IEEE} Transactions on Device and Materials Reliability}}
@String{IEEE_J_DSC      = {{IEEE} Transactions on Dependable and Secure Computing}}
@String{IEEE_J_EC       = {{IEEE} Transactions on Energy Conversion}}
@String{IEEE_J_ECOMP    = {{IEEE} Transactions on Electronic Computers}}
@String{IEEE_J_ED       = {{IEEE} Transactions on Electron Devices}}
@String{IEEE_J_EDL      = {{IEEE} Electron Device Letters}}
@String{IEEE_J_EDS      = {{IEEE} Journal of Electron Devices Society}}
@String{IEEE_J_EDU      = {{IEEE} Transactions on Education}}
@String{IEEE_J_EI       = {{IEEE} Transactions on Electrical Insulation}}
@String{IEEE_J_EM       = {{IEEE} Transactions on Engineering Management}}
@String{IEEE_J_EMC      = {{IEEE} Transactions on Electromagnetic Compatibility}}
@String{IEEE_J_ENANO    = {{IEEE} Nanotechnology Express}}
@String{IEEE_J_EPM      = {{IEEE} Transactions on Electronics Packaging Manufacturing}}
@String{IEEE_J_ES       = {{IEEE} Embedded Systems Letters}}
@String{IEEE_J_ESSL     = {{IEEE/ECS} Electrochemical and Solid-State Letters}}
@String{IEEE_J_ESTPE    = {{IEEE} Transactions on Emerging and Selected Topics in Power Electronics}}
@String{IEEE_J_ETC      = {{IEEE} Transactions on Emerging Topics in Computing}}
@String{IEEE_J_ETCAS    = {{IEEE} Transactions on Emerging and Selected Topics in Circuits and Systems}}
@String{IEEE_J_EVC      = {{IEEE} Transactions on Evolutionary Computation}}
@String{IEEE_J_EWS      = {{IEEE} Transactions on Engineering Writing and Speech}}
@String{IEEE_J_FUZZ     = {{IEEE} Transactions on Fuzzy Systems}}
@String{IEEE_J_GE       = {{IEEE} Transactions on Geoscience Electronics}}
@String{IEEE_J_GRS      = {{IEEE} Transactions on Geoscience and Remote Sensing}}
@String{IEEE_J_GRSL     = {{IEEE} Geoscience and Remote Sensing Letters}}
@String{IEEE_J_H        = {{IEEE} Transactions on Haptics}}
@String{IEEE_J_HFE      = {{IEEE} Transactions on Human Factors in Electronics}}
@String{IEEE_J_HMS      = {{IEEE} Transactions on Human-Machine Systems}}
@String{IEEE_J_IA       = {{IEEE} Transactions on Industry Applications}}
@String{IEEE_J_IE       = {{IEEE} Transactions on Industrial Electronics}}
@String{IEEE_J_IECI     = {{IEEE} Transactions on Industrial Electronics and Control Instrumentation}}
@String{IEEE_J_IFS      = {{IEEE} Transactions on Information Forensics and Security}}
@String{IEEE_J_IGA      = {{IEEE} Transactions on Industry and General Applications}}
@String{IEEE_J_IINF     = {{IEEE} Transactions on Industrial Informatics}}
@String{IEEE_J_IM       = {{IEEE} Transactions on Instrumentation and Measurement}}
@String{IEEE_J_IOT      = {{IEEE} Internet of Things Journal}}
@String{IEEE_J_IP       = {{IEEE} Transactions on Image Processing}}
@String{IEEE_J_IT       = {{IEEE} Transactions on Information Theory}}
@String{IEEE_J_ITBM     = {{IEEE} Transactions on Information Technology in Biomedicine}}
@String{IEEE_J_ITS      = {{IEEE} Transactions on Intelligent Transportation Systems}}
@String{IEEE_J_IV       = {{IEEE} Transactions on Intelligent Vehicles}}
@String{IEEE_J_JAS      = {{IEEE/CAA} Journal of Automatica Sinica}}
@String{IEEE_J_JDT      = {{IEEE/OSA} Journal of Display Technology}}
@String{IEEE_J_JEM      = {{IEEE/TMS} Journal of Electronic Materials}}
@String{IEEE_J_JLT      = {{IEEE/OSA} Journal of Lightwave Technology}}
@String{IEEE_J_JQE      = {{IEEE} Journal of Quantum Electronics}}
@String{IEEE_J_JRA      = {{IEEE} Journal of Robotics and Automation}}
@String{IEEE_J_JSAC     = {{IEEE} Journal on Selected Areas in Communications}}
@String{IEEE_J_JSSC     = {{IEEE} Journal of Solid-State Circuits}}
@String{IEEE_J_JSTQE    = {{IEEE} Journal of Selected Topics in Quantum Electronics}}
@String{IEEE_J_KDE      = {{IEEE} Transactions on Knowledge and Data Engineering}}
@String{IEEE_J_LS       = {{IEEE} Life Sciences Letters}}
@String{IEEE_J_LT       = {{IEEE} Transactions on Learning Technologies}}
@String{IEEE_J_MAG      = {{IEEE} Transactions on Magnetics}}
@String{IEEE_J_MAGL     = {{IEEE} Magnetics Letters}}
@String{IEEE_J_MBSC     = {{IEEE} Transactions on Molecular, Biological and Multi-Scale Communications}}
@String{IEEE_J_MC       = {{IEEE} Transactions on Mobile Computing}}
@String{IEEE_J_ME       = {{IEEE} Transactions on Medical Electronics}}
@String{IEEE_J_MECH     = {{IEEE/ASME} Transactions on Mechatronics}}
@String{IEEE_J_MEMS     = {{IEEE/ASME} Journal of Microelectromechanical Systems}}
@String{IEEE_J_MEMSI    = {{IEEE} Journal of Microelectromechanical Systems}}
@String{IEEE_J_MFT      = {{IEEE} Transactions on Manufacturing Technology}}
@String{IEEE_J_MGWL     = {{IEEE} Microwave and Guided Wave Letters}}
@String{IEEE_J_MI       = {{IEEE} Transactions on Medical Imaging}}
@String{IEEE_J_MIL      = {{IEEE} Transactions on Military Electronics}}
@String{IEEE_J_MM       = {{IEEE} Transactions on Multimedia}}
@String{IEEE_J_MMCT     = {{IEEE} Journal on Multiscale and Multiphysics Computational Techniques}}
@String{IEEE_J_MMS      = {{IEEE} Transactions on Man-Machine Systems}}
@String{IEEE_J_MSCS     = {{IEEE} Transactions on Multi-Scale Computing Systems}}
@String{IEEE_J_MTT      = {{IEEE} Transactions on Microwave Theory and Techniques}}
@String{IEEE_J_MWCL     = {{IEEE} Microwave and Wireless Components Letters}}
@String{IEEE_J_NANO     = {{IEEE} Transactions on Nanotechnology}}
@String{IEEE_J_NB       = {{IEEE} Transactions on NanoBioscience}}
@String{IEEE_J_NET      = {{IEEE/ACM} Transactions on Networking}}
@String{IEEE_J_NN       = {{IEEE} Transactions on Neural Networks}}
@String{IEEE_J_NNLS     = {{IEEE} Transactions on Neural Networks and Learning Systems}}
@String{IEEE_J_NS       = {{IEEE} Transactions on Nuclear Science}}
@String{IEEE_J_NSE      = {{IEEE} Transactions on Network Science and Engineering}}
@String{IEEE_J_NSM      = {{IEEE} Transactions on Network and Service Management}}
@String{IEEE_J_NSRE     = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}}
@String{IEEE_J_OCN      = {{IEEE} Journal of Optical Communications and Networking}}
@String{IEEE_J_OE       = {{IEEE} Journal of Oceanic Engineering}}
@String{IEEE_J_PAMI     = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}}
@String{IEEE_J_PC       = {{IEEE} Transactions on Professional Communication}}
@String{IEEE_J_PDS      = {{IEEE} Transactions on Parallel and Distributed Systems}}
@String{IEEE_J_PEL      = {{IEEE} Power Electronics Letters}}
@String{IEEE_J_PETS     = {{IEEE} Power and Energy Technology Systems Journal}}
@String{IEEE_J_PHOT     = {{IEEE} Journal of Photovoltaics}}
@String{IEEE_J_PHP      = {{IEEE} Transactions on Parts, Hybrids and Packaging}}
@String{IEEE_J_PJ       = {{IEEE} Photonics Journal}}
@String{IEEE_J_PMP      = {{IEEE} Transactions on Parts, Materials and Packaging}}
@String{IEEE_J_PROC     = {Proceedings of the {IEEE}}}
@String{IEEE_J_PS       = {{IEEE} Transactions on Plasma Science}}
@String{IEEE_J_PSE      = {{IEEE} Journal of Product Safety Engineering}}
@String{IEEE_J_PTL      = {{IEEE} Photonics Technology Letters}}
@String{IEEE_J_PWRAS    = {{IEEE} Transactions on Power Apparatus and Systems}}
@String{IEEE_J_PWRD     = {{IEEE} Transactions on Power Delivery}}
@String{IEEE_J_PWRE     = {{IEEE} Transactions on Power Electronics}}
@String{IEEE_J_PWRS     = {{IEEE} Transactions on Power Systems}}
@String{IEEE_J_R        = {{IEEE} Transactions on Reliability}}
@String{IEEE_J_RA       = {{IEEE} Transactions on Robotics and Automation}}
@String{IEEE_J_RAL      = {{IEEE} Robotics and Automation Letters}}
@String{IEEE_J_RBME     = {{IEEE} Reviews in Biomedical Engineering}}
@String{IEEE_J_RE       = {{IEEE} Transactions on Rehabilitation Engineering}}
@String{IEEE_J_RFI      = {{IEEE} Transactions on Radio Frequency Interference}}
@String{IEEE_J_RFIC     = {{IEEE} {RFIC} Journal}}
@String{IEEE_J_RFID     = {{IEEE} {RFID} Journal}}
@String{IEEE_J_RITA     = {{IEEE} Revista Iberoamericana de Technolog{\'{i}}as del Aprendizaje}}
@String{IEEE_J_RO       = {{IEEE} Transactions on Robotics}}
@String{IEEE_J_SAP      = {{IEEE} Transactions on Speech and Audio Processing}}
@String{IEEE_J_SC       = {{IEEE} Transactions on Services Computing}}
@String{IEEE_J_SE       = {{IEEE} Transactions on Software Engineering}}
@String{IEEE_J_SENSOR   = {{IEEE} Sensors Journal}}
@String{IEEE_J_SG       = {{IEEE} Transactions on Smart Grid}}
@String{IEEE_J_SIPN     = {{IEEE} Transactions on Signal and Information Processing over Networks}}
@String{IEEE_J_SM       = {{IEEE} Transactions on Semiconductor Manufacturing}}
@String{IEEE_J_SMC      = {{IEEE} Transactions on Systems, Man, and Cybernetics}}
@String{IEEE_J_SMCA     = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {A}: Systems and Humans}}
@String{IEEE_J_SMCB     = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {B}: Cybernetics}}
@String{IEEE_J_SMCC     = {{IEEE} Transactions on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews}}
@String{IEEE_J_SMCS     = {{IEEE} Transactions on Systems, Man, and Cybernetics: Systems}}
@String{IEEE_J_SP       = {{IEEE} Transactions on Signal Processing}}
@String{IEEE_J_SPL      = {{IEEE} Signal Processing Letters}}
@String{IEEE_J_SSC      = {{IEEE} Transactions on Systems Science and Cybernetics}}
@String{IEEE_J_STARS    = {{IEEE} Journal of Selected Topics in Applied Earth Observations and Remote Sensing}}
@String{IEEE_J_STE      = {{IEEE} Transactions on Sustainable Energy}}
@String{IEEE_J_STSP     = {{IEEE} Journal of Selected Topics in Signal Processing}}
@String{IEEE_J_SU       = {{IEEE} Transactions on Sonics and Ultrasonics}}
@String{IEEE_J_SUSC     = {{IEEE} Sustainable Computing}}
@String{IEEE_J_SYST     = {{IEEE} Systems Journal}}
@String{IEEE_J_TCAD     = {{IEEE} Journal on Technology in Computer Aided Design}}
@String{IEEE_J_TEHM     = {{IEEE} Journal of Translational Engineering in Health and Medicine}}
@String{IEEE_J_TJMJ     = {{IEEE} Translation Journal on Magnetics in Japan}}
@String{IEEE_J_TTE      = {{IEEE} Transactions on Transportation Electrification}}
@String{IEEE_J_TTHZ     = {{IEEE} Transactions on Terahertz Science and Technology}}
@String{IEEE_J_UE       = {{IEEE} Transactions on Ultrasonics Engineering}}
@String{IEEE_J_UFFC     = {{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control}}
@String{IEEE_J_VC       = {{IEEE} Transactions on Vehicular Communications}}
@String{IEEE_J_VCG      = {{IEEE} Transactions on Visualization and Computer Graphics}}
@String{IEEE_J_VLSI     = {{IEEE} Transactions on Very Large Scale Integration ({VLSI}) Systems}}
@String{IEEE_J_VT       = {{IEEE} Transactions on Vehicular Technology}}
@String{IEEE_J_WCOM     = {{IEEE} Transactions on Wireless Communications}}
@String{IEEE_J_WCOML    = {{IEEE} Wireless Communications Letters}}
@String{IEEE_J_XCDC     = {{IEEE} Journal on Exploratory Solid-State Computational Devices and Circuits}}
@String{IEEE_M_AES      = {{IEEE} Aerospace and Electronics Systems Magazine}}
@String{IEEE_M_AP       = {{IEEE} Antennas and Propagation Magazine}}
@String{IEEE_M_ASSP     = {{IEEE} {ASSP} Magazine}}
@String{IEEE_M_C        = {Computer}}
@String{IEEE_M_CAP      = {{IEEE} Computer Applications in Power}}
@String{IEEE_M_CAS      = {{IEEE} Circuits and Systems Magazine}}
@String{IEEE_M_CD       = {{IEEE} Circuits and Devices Magazine}}
@String{IEEE_M_CGA      = {{IEEE} Computer Graphics and Applications}}
@String{IEEE_M_CHINAC   = {China Communications Magazine}}
@String{IEEE_M_CIM      = {{IEEE} Computational Intelligence Magazine}}
@String{IEEE_M_COM      = {{IEEE} Communications Magazine}}
@String{IEEE_M_COMSOC   = {{IEEE} Communications Society Magazine}}
@String{IEEE_M_CONC     = {{IEEE} Concurrency}}
@String{IEEE_M_CS       = {{IEEE} Control Systems Magazine}}
@String{IEEE_M_CSE      = {{IEEE} Computing in Science and Engineering}}
@String{IEEE_M_CSEM     = {{IEEE} Computational Science and Engineering Magazine}}
@String{IEEE_M_DT       = {{IEEE} Design \&\ Test}}
@String{IEEE_M_DTC      = {{IEEE} Design and Test of Computers}}
@String{IEEE_M_EI       = {{IEEE} Electrical Insulation Magazine}}
@String{IEEE_M_EMB      = {{IEEE} Engineering in Medicine and Biology Magazine}}
@String{IEEE_M_EMC      = {{IEEE} Electromagnetic Compatibility Magazine}}
@String{IEEE_M_EMR      = {{IEEE} Engineering Management Review}}
@String{IEEE_M_ETF      = {{IEEE} Electrification Magazine}}
@String{IEEE_M_ETR      = {{IEEE} ElectroTechnology Review}}
@String{IEEE_M_EXP      = {{IEEE} Expert}}
@String{IEEE_M_GRS      = {{IEEE} Geoscience and Remote Sensing Magazine}}
@String{IEEE_M_HIST     = {{IEEE} Annals of the History of Computing}}
@String{IEEE_M_IA       = {{IEEE} Industry Applications Magazine}}
@String{IEEE_M_IC       = {{IEEE} Internet Computing}}
@String{IEEE_M_IE       = {{IEEE} Industrial Electronics Magazine}}
@String{IEEE_M_IM       = {{IEEE} Instrumentation and Measurement Magazine}}
@String{IEEE_M_IS       = {{IEEE} Intelligent Systems}}
@String{IEEE_M_ITP      = {{IEEE} {IT} Professional}}
@String{IEEE_M_ITS      = {{IEEE} Intelligent Transportation Systems Magazine}}
@String{IEEE_M_MICRO    = {{IEEE} Micro}}
@String{IEEE_M_MM       = {{IEEE} Multimedia}}
@String{IEEE_M_MW       = {{IEEE} Microwave Magazine}}
@String{IEEE_M_NANO     = {{IEEE} Nanotechnology Magazine}}
@String{IEEE_M_NET      = {{IEEE} Network}}
@String{IEEE_M_PCOM     = {{IEEE} Personal Communications Magazine}}
@String{IEEE_M_PE       = {{IEEE} Power and Energy Magazine}}
@String{IEEE_M_PEL      = {{IEEE} Power Electronics Magazine}}
@String{IEEE_M_PER      = {{IEEE} Power Engineering Review}}
@String{IEEE_M_POT      = {{IEEE} Potentials}}
@String{IEEE_M_PULSE    = {{IEEE} Pulse}}
@String{IEEE_M_PVC      = {{IEEE} Pervasive Computing}}
@String{IEEE_M_RA       = {{IEEE} Robotics and Automation Magazine}}
@String{IEEE_M_S        = {{IEEE} Software}}
@String{IEEE_M_SAP      = {{IEEE} Security and Privacy}}
@String{IEEE_M_SMC      = {{IEEE} Systems, Man, and Cybernetics Magazine}}
@String{IEEE_M_SP       = {{IEEE} Signal Processing Magazine}}
@String{IEEE_M_SPECT    = {{IEEE} Spectrum}}
@String{IEEE_M_SSC      = {{IEEE} Solid-State Circuits Magazine}}
@String{IEEE_M_TODAY    = {Today's Engineer}}
@String{IEEE_M_TS       = {{IEEE} Technology and Society Magazine}}
@String{IEEE_M_VT       = {{IEEE} Vehicular Technology Magazine}}
@String{IEEE_M_WC       = {{IEEE} Wireless Communications}}
@String{IEEE_O_ACC      = {{IEEE} Access}}
@String{IEEE_O_CSTO     = {{IEEE} Communications Surveys and Tutorials}}
@String{IEEE_O_DSO      = {{IEEE} Distributed Systems Online}}

@Comment{jabref-meta: databaseType:biblatex;}
