% Encoding: UTF-8

@MastersThesis{Grasso2020a,
  author    = {Grasso, Davide Rosario},
  title     = {Design of a Local Controller for the Execution of Reliability Tests by Use of an Embedded System},
  school    = {Politecnico di Milano},
  year      = {2020},
  file      = {:https\://kai.intra.infineon.com/refbase/documents/Grasso/1193_2020.pdf:URL},
  owner     = {grassodavide},
  project   = {power2020-ap6},
  refbase   = {1193},
  timestamp = {2020-05-29},
}

@Article{Leitl2020a,
  author    = {Bernhard Leitl and Gerhard Schmidt and Gregor Pobegen and Peter Knoll and Heinz Krenn},
  title     = {Conduction mechanisms in hydrogenated amorphous silicon carbide},
  journal   = {JNCS},
  year      = {2020},
  volume    = {528},
  pages     = {119750},
  month     = jan,
  issn      = {0022-3093},
  doi       = {10.1016/j.jnoncrysol.2019.119750},
  file      = {:https\://kai.intra.infineon.com/refbase/documents/Leitl/1156_2019.pdf:URL},
  owner     = {steinweb},
  project   = {SOW411},
  refbase   = {1156},
  timestamp = {2019-11-04},
}

@InProceedings{Plum2020a,
  author    = {Plum, Patrick and Lewitschnig, Horst and Pilz, Jürgen},
  title     = {Exact Conﬁdence Intervals for the Hazard Rate of a Series Reliability System},
  booktitle = {Proceedings of 66\textsuperscript{th} Annual Reliability and Maintainability Symposium},
  year      = {2020},
  address   = {Palm Springs, CA},
  publisher = {IEEE},
  file      = {:https\://kai.intra.infineon.com/refbase/documents/PLUM/1180_2020.pdf:URL},
  owner     = {steinweb},
  project   = {power2020-ap7},
  refbase   = {1180},
  timestamp = {2020-02-17},
}

@Article{Ruch2020,
  author    = {Bernhard Ruch and Gregor Pobegen and Tibor Grasser},
  title     = {Investigation of the Temperature Dependence of Hot-Carrier Degradation in {Si} {MOSFETs} Using Spectroscopic Charge Pumping},
  journal   = {IEEE Transactions on Electron Devices},
  year      = {2020},
  volume    = {67},
  number    = {10},
  pages     = {4092--4098},
  month     = oct,
  issn      = {1557-9646},
  doi       = {10.1109/TED.2020.3018091},
  keywords  = {Temperature measurement;Stress;Temperature dependence;Stress measurement;MOSFET;Temperature sensors;Heating systems;Charge pumping (CP);hot carrier degradation (HCD);MOSFET;reliability;silicon;spectroscopic CP (SPCP)},
  project   = {power2020-ap2},
  refbase   = {1196},
  timestamp = {2020-09-23},
}

@InProceedings{Schrunner2020a,
  author    = {Stefan Schrunner and Bernhard C. Geiger and Anja Zernig and Roman Kern},
  title     = {A generative semi-supervised classifier for datasets with unknown classes},
  booktitle = {Proceedings of the 35\textsuperscript{th} Annual {ACM} Symposium on Applied Computing},
  year      = {2020},
  month     = mar,
  publisher = {{ACM}},
  doi       = {10.1145/3341105.3373890},
  file      = {:https\://kai.intra.infineon.com/refbase/documents/Schrunner/1192_2020.pdf:URL},
  owner     = {steinweb},
  project   = {SemI40},
  refbase   = {1192},
  timestamp = {2020-04-01},
}

@Article{Triendl2020a,
  author    = {Fabian Triendl and Georg Pfusterschmied and C. Zellner and W. Artner and K. Hradil and Ulrich Schmid},
  title     = {Low-temperature epitaxial {Si} on {4H}-{SiC} using metal-induced crystallization},
  journal   = {Materials Letters: X},
  year      = {2020},
  volume    = {6},
  pages     = {100040},
  month     = jun,
  doi       = {10.1016/j.mlblux.2020.100040},
  file      = {:https\://kai.intra.infineon.com/refbase/documents/Triendl/1184_2020.pdf:URL},
  owner     = {steinweb},
  project   = {power2020-ap2},
  publisher = {Elsevier {BV}},
  refbase   = {1184},
  timestamp = {2020-02-20},
}

@Article{Triendl2020b,
  author    = {Fabian Triendl and Georg Pfusterschmied and Gernot Fleckl and S. Schwarz and Ulrich Schmid},
  title     = {On the crystallization behavior of sputter-deposited a-{Si} films on {4H}-{SiC}},
  journal   = {Thin Solid Films},
  year      = {2020},
  volume    = {697},
  pages     = {137837},
  month     = mar,
  abstract  = {The crystallization behavior of sputter-deposited amorphous silicon (a-Si) films on 4H-SiC by post-deposition annealing (PDA) is investigated. Film thicknesses between 100 and 1500 nm were selected. PDA was carried out at temperatures between 800 and 1100 °C. In addition, the influence of the annealing time and the heating rate is evaluated. Furthermore, the impact of high boron doping and the face of the SiC substrate was determined. A low-pressure chemical vapor deposition (LPCVD) Si film was deposited on the same substrate for reasons of comparison. The crystallinity of the Si films was investigated using X-ray diffractometry and transmission electron microscopy, whereas atomic force microscopy was applied to determine the surface roughness. The amorphous phase of the as-deposited Si thin films was crystallized into a polycrystalline microstructure applying different PDA conditions. A sharp and distinct interface to the 4H-SiC substrate without the presence of structural defects, amorphous regions or any indication for alloy formation was observed. No influence of the underlying SiC to stimulate the texture in the Si grain orientation could be found. Different PDA parameters showed an influence on the average grain size and the stress inside the grains. Highly boron-doped samples exhibit mean grain size values up to several hundreds of nanometers. Although starting with a poor film quality represented by an amorphous microstructure due to sputter deposition at low substrate temperatures, polycrystalline Si layers on 4H-SiC substrates are realized exhibiting a more than twenty times lower surface roughness compared to those synthesized with LPCVD.},
  doi       = {10.1016/j.tsf.2020.137837},
  owner     = {steinweb},
  project   = {power2020-ap2},
  publisher = {Elsevier {BV}},
  refbase   = {1185},
  timestamp = {2020-02-20},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory:documents;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:Pogeben\;0\;keywords\;pobegen\;0\;0\;1\;\;\;\;;
}

@Comment{jabref-meta: protectedFlag:true;}

@Comment{jabref-meta: saveActions:enabled;
pages[normalize_page_numbers]
month[normalize_month]
author[identity]
booktitle[ordinals_to_superscript]
title[identity]
;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;abstract;false;abstract;false;}
