% Encoding: UTF-8

@PhdThesis{Einspieler2021a,
  author    = {Sasch Einspieler and Benjamin Steinwender and Wilfried Elmenreich},
  title     = {Flexible real-time control and diagnostic system for application related stress testing},
  school    = {Alpen-Adria-Universität Klagenfurt},
  year      = {2021},
  note      = {Unpublished thesis},
  owner     = {einspiel},
  timestamp = {2020-10-12},
}

@PhdThesis{Prabhakara2021a,
  author    = {Arpitha Prabhakara and Benjamin Steinwender and Wilfried Elmenreich},
  title     = {Fail-silent strategy to counteract message timing violation and error causing nodes through execution timing analysis of a distributed hard real-time system},
  school    = {Alpen-Adria-Universität Klagenfurt},
  year      = {2021},
  note      = {Unpublished thesis},
  owner     = {hatoumayman},
  timestamp = {2020-10-12},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectory:documents;}

@Comment{jabref-meta: protectedFlag:true;}

@Comment{jabref-meta: saveActions:enabled;
pages[normalize_page_numbers]
month[normalize_month]
author[identity]
booktitle[ordinals_to_superscript]
title[identity]
;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;abstract;false;abstract;false;}
